Answers to questions for Lab 2

1. Assuming that the following JOS kernel code is correct, what type should
   variable x have, uintptr_t or physaddr_t?

A: x should have type uintptr_t since we dereference memory and later assign it
   to x. So clearly x is a pointer to virtual memory and we document this
   by using uintptr_t

2. fill out the table
A:
    | Entry | Base Virtual Address | Points to (logically)                       |
    |-------+----------------------+---------------------------------------------|
    |  1023 |           0xffc00000 | Page table for top 4MB of phys memory       |
    |  1022 |           0xff800000 | Page table for second top 4MB of phy memory |
    |   ... |                  ... | ...                                         |
    |   960 |           0xf0000000 | Page table for first 4MB of phy memory      |
    |   959 |           0xefc00000 | Page table that maps 'bootstack'            |
    |   958 |           0xef800000 | Page table for memory-mapped I/O            |
    |   957 |           0xef400000 | Page table that maps 'pages' cont           |
    |   956 |           0xef000000 | Page table that maps 'pages'                |
    |   ... |                  ... | ...                                         |
    |     2 |           0x00800000 | Not mapped                                  |
    |     1 |           0x00400000 | Not mapped                                  |
    |     0 |           0x00000000 | see next question                           |

3. We have placed the kernel and user environment in the same address space.
   Why will user programs not be able to read or write the kernel's memory?
   What specific mechanisms protect the kernel memory?
A: The user environment won't be able to access the kernel memory because
   of the USER bit permission. Access to memory which is not mapped with USER
   bit will trigger page fault.

4. What is the maximum amount of physical memory that this operating system
   can support? Why?
A: JOS defines KERNBASE to be 0xf0000000 and maps all physical memory above it.
   Therefore we can have maximum of 256MB (0xffffffff - 0xf0000000) memory

5. How much space overhead is there for managing memory, if we actually had
   the maximum amount of physical memory? How is this overhead broken down?
A: we have sizeof(struct PageInfo) * npages overhead for the pages
   (256*1024*1024 / 4096) * 8 = 512K, there is page directory page and 1024
   pages for page tables. Total overhead is 512 * 1024 + (1 + 1024) * 4096 =
   4722688 B = 4612 KB

6: Revisit the page table setup in kern/entry.S and kern/entrypgdir.c.
   Immediately after we turn on paging, EIP is still a low number (a little
   over 1MB). At what point do we transition to running at an EIP above
   KERNBASE? What makes it possible for us to continue executing at a low
   EIP between when we enable paging and when we begin running at an EIP
   above KERNBASE? Why is this transition necessary?
A: We transition to running at EIP above KERNBASE here:
   	jmp	*%eax
   relocated:

   This is possible since we mapped virt address [0, 4MB) to
   physical address [0, 4MB) at entrypgdir.c
