income:
    code_C hw5: 30$
    java hw2: 30$
    java hw3: 30$
    assign 5 fall 2020: 30$
    network exam (-30%): 20$
    support OS: 20$
    support quizz(2 times): 20$
    java hw4: 35$
    network quizz: 15$
    java ass5: 35$
    java rod collection: 35$
    CS365: 320$ (not yet)
    CS375: 280 (done)
    java Site_Collections: 35$
    java Desert_Oasis: 35$
    Assignment 6(Rust): 35$

payment: -20.8tr

income:
    Java: 60$
    another: 70$
    CS311: 300$
payment: -9.1tr

income/payment:
    aQuan: -4tr

new income:
    assignment 5: 40$
    support HW5 CS352 for Rashed friend: 20$
    support CS252 for Omar(10 homeworks + 1 midterm): 200$
    CS352: 360$
    CS252: 320$
    
