  c1c1d16d:AIDS
  db6973a5:AM
  7fcf9133:African
  21804ce0:African-American
  b791a0e1:Asian
  7fc310af:Bible
  27a56f85:British
  d3e1ffa1:CEO
  e6b26e32:Canadian
  8546a756:Chinese
  af1ed64e:Christianity
  c0200ccc:Christmas
  2a923bee:Congress
  161000cc:Cuban
  36f482d4:DNA
  2bc71157:Democrat
  c32a9776:Dutch
  1c7ba007:God
  43dbc947:Greek
  64863e96:Hispanic
  a9056775:I
  446a5816:Internet
  e79c6cec:Iraqi
  ed464546:Irish
  fed1abe1:Islam
  95651315:Islamic
  7d669076:Italian
  f7b80ee8:Jew
  26024fe2:Jewish
  93f0a8dc:Korean
  866d254d:Latin
  2c878d1b:Mexican
  96e7869b:Mr
   8bf52f3:Mrs
  4bf04de0:Ms
  28bf013f:OK
  b33b2ea7:Olympic
  e59aa8a6:Olympics
  98e15d7d:PC
  61e91c49:PM
  307961b9:Persian
  9c3c866c:Republican
  4c0357af:Roman
  bfcf485f:Russian
  28250be9:Senate
  3c54e4d4:Soviet
  118173f1:Spanish
  f8868776:Supreme
  1859e699:T-shirt
  95cdea31:TV
  97a07830:Thanksgiving
  c091fefd:United
  a31f8703:a
  59cb9f5b:abandon
  188c8d80:ability
  5d2cef20:able
  39502c60:abortion
  213d65bd:abroad
  3a903e40:absence
  f946eaea:absolute
  6d683bd4:absolutely
  4ccbd73b:absorb
  e7fb667b:abstract
  ff4fc543:academic
  645d1c21:accelerate
  e6ab53fb:accent
  41f08cfc:accept
  1dd06a7c:acceptable
   4b536a5:acceptance
  b697e647:accessible
  43c212fe:accident
  e4579667:accommodate
  f188dc98:accompany
  c3d0ec90:accomplish
  eec60b96:accomplishment
  7de1a3ed:according
  a47c97a0:accountability
  176a4a5a:accounting
  a951d111:accuracy
  ba2846a8:accurate
  ded2b142:accurately
  18b3ffc3:accusation
  b60f79ff:accuse
  c8667c7a:achieve
  e38ddab1:achievement
  5ec40328:acid
  a531b19d:acknowledge
  a11bcc0b:acquire
  3b83b32f:acquisition
  5886dff6:action
  106e7912:active
  6c173227:actively
  6d46f5b6:activist
  3c669686:activity
  24c19e3d:actor
  9952846e:actress
  768c398c:actual
  28342854:actually
  31995ed9:ad
  b2e9e305:adapt
  e7694d25:add
  b1f57265:added
  bc5c7840:additional
  7cee68f2:adequate
  5932c31e:adjust
  6e2c53c0:adjustment
  2ac887b4:administer
  e6d480e4:administration
  a431d90d:administrative
  7d3e3a1e:administrator
   d369236:admire
   905c919:admission
  cab2b4de:admit
  7ecc2c9c:adolescent
  22b9be75:adopt
  b0288c34:adoption
  573b58b7:adult
  26314e91:advanced
  36249778:advantage
  e4eef6de:adventure
  51059f75:advertising
  c4992c69:advice
  6b77b88b:advise
  51b21d92:adviser
  5f5ba1a7:aesthetic
  9e6a9b36:affair
  64acc930:affect
  f4a7c947:afford
  9ea03f60:afraid
   c388718:afternoon
  6ad39033:afterward
  bc895c25:again
  2a2071fc:against
  262fb583:agency
  db65bfa9:agenda
  b4d7dafb:agent
  9f31b64d:aggression
  1b495c39:aggressive
  524c478c:ago
  799be977:agree
  f3d6d236:agreement
  77ef1d53:agricultural
  59b095d0:agriculture
  888c8ccc:ah
  68c3665f:aide
  c3d3a90f:air
   8eafb46:aircraft
  c85ba90b:airline
  11581e84:airplane
  5b2c4fe0:airport
  d07924a9:aisle
  e251a1a1:alarm
  1d332a5f:album
  8fc94815:alcohol
  1a17b8d7:alien
  e141be91:alike
  36a92a59:alive
  4a4ebd92:allegation
   12ec16e:alleged
  81351e59:allegedly
  abf2f2c2:alley
  59922542:alliance
  4b8a98a6:allow
  cfbca9b0:ally
  7bbc62e0:almost
  b68d1b31:alongside
  7d8bd247:already
  668e21ae:also
  79b7c8d7:alter
  61cf98df:although
  54e758db:altogether
  9d906c80:aluminum
  e3ced5de:always
  9bd655fa:amazing
  af0a2a1a:ambassador
  fdf289f2:ambition
  d27c732c:ambitious
  aca94325:amendment
  7d90cdf0:amid
  4880be90:among
  2cd50de9:amount
  a2ed8291:analysis
  5672030e:analyst
  77c456b8:analyze
  9f6c204c:ancestor
  a9a690c6:ancient
  ebcd6d31:and
  c34dc18d:and/or
  e9e561d9:angel
  76d63f16:anger
  4b5ad45a:angle
  932e221e:angry
  af98ea78:animal
  ebb71e5b:ankle
  c4272dbb:anniversary
  209aff66:announce
  9b20461c:announcement
  8d8216c2:annual
  2e4fbe2f:annually
  5387515b:anonymous
   8d65406:anticipate
  b6e65a66:anxiety
  c6b68bba:anxious
   9dbf277:anybody
  4d0ff893:anymore
  a90e5972:anyone
  86d96ba5:anything
  221be907:anyway
  c34902f5:anywhere
  b12762ab:apartment
  e958f294:apologize
  d3a3891f:apology
  4e36b97a:apparent
  20062d9a:apparently
  7dfb2227:appear
  6ac43804:appearance
  772b32b7:apple
  ebb36153:application
  d0bf6873:apply
  8655dc19:appoint
   e135773:appointment
   49bfc2b:appreciate
  b8690f49:appreciation
  76c6b4f6:appropriate
  acb957f5:approval
  7f0812e8:approve
   4bc1920:approximately
  614e4d52:architect
   542ea8e:architecture
  2c461f96:area
  c92346df:arena
  213ffc63:argue
  cda0edc0:argument
  8ff24c5e:arise
  9b6173cd:armed
  49577f67:army
  1ccdd84d:arrange
  c2446964:arrangement
  85a0e2e0:array
  7be01900:arrival
  eb1df3ed:arrive
  4ca46e38:arrow
  49ca957a:art
  2cd12421:article
  6416698a:articulate
  92fbea7b:artifact
  34ef6a2f:artificial
  e2fc39bc:artist
  b1859ea5:artistic
  f3ad472d:ash
  e4e8bb24:aside
  7d291b65:ask
  b70c2730:asleep
  e0147e24:aspect
  fc3950e9:ass
  a591217d:assault
  26bc6f00:assemble
  1449d035:assembly
  459da261:assert
  62e16681:assess
  56714ccd:assessment
  e91d959d:asset
  cfda63ba:assign
  e9978b6b:assignment
  a6c0ad8c:assist
  b532ea72:assistance
  28ba868a:associated
  7d61f961:association
  f13b52e7:assume
  335b8bd7:assumption
  71fd9b3d:assure
  e496f046:astronomer
  d22ae096:at
  12824efe:athlete
  cc9fc033:athletic
  af62900e:atmosphere
  46de3c4e:atop
  b50f7b63:attach
  d4016371:attend
  3052b9f2:attendance
  1875e149:attention
  6e824912:attitude
  8acff76f:attorney
  ba281904:attract
  d06cb25c:attraction
  58ce71f2:attractive
    c5c4b9:attribute
  55144d54:auction
  7cd285b2:audience
  deb898c8:aunt
  e9cf0823:author
  417677b6:authority
  6236e69a:authorize
  ed58af74:auto
  172f6ab3:automatic
  d11e453e:automatically
  6ae6385a:automobile
  c9bb653b:autonomy
  114cda4c:availability
  437909c5:available
   affe48f:avoid
  ba90472c:await
   bb665da:awake
  c178f6a4:aware
  e345dba9:awareness
  6c5a74f6:awful
  21389ee8:baby
   865f3b9:background
  ed46d0aa:backyard
  aa1a2ca6:bacteria
  5268a494:bad
  532eb372:badly
  e6aba4bb:bag
  74b85074:bake
  98b3d003:balanced
  9de6faa6:ball
  7360c530:balloon
  d2f07860:ballot
  449b0a27:banana
   ab4df54:band
  8f4d91b1:bank
  ba0e35a2:banker
  555185d1:banking
   7256135:bankruptcy
   95fc6af:bar
  9da74027:bare
  1ada2c4a:barely
  e6e05990:barn
  1b7c5200:barrel
  e6f5c429:barrier
  d5646ab8:baseball
   a021d6e:basement
  dc4e1012:basic
  c0f5f5e5:basically
  786a5d86:basis
  bffb035b:basket
  c7180804:basketball
   f2e6d1e:bat
  802d9ef1:bath
  e692d612:bathroom
  bbf25882:battery
  44e220e2:bay
  ee742588:be
  ab90869c:beach
  a3c1841d:beam
  4ebb5bc7:bean
  b9ea527a:beard
  995aef0a:beast
  89630143:beautiful
  89611ffd:beauty
  41847a08:become
  503db941:bed
  8594d518:bedroom
  88fa18ba:bee
   7190189:beef
  49e6345a:beer
  31356005:beg
  bdf30593:begin
  d2336f53:beginning
  40d6caba:behalf
  f9894ec5:behave
  8cc473a8:behavior
  70ffae63:behavioral
  bfbf5f83:being
  c475b8f9:belief
  20e086b0:believe
  1d055079:bell
  598a4486:belly
  d31f2e4f:belong
  dc93bf03:belt
  631ab956:bench
  8e9ea162:bend
  3c0eb40e:beneath
  53d4d898:beside
  e1a153ed:between
  20395319:bias
  4c99b749:bicycle
  379954d5:bid
  6d7c6e7c:big
  6770eca0:bike
  c9d46dc8:bill
  19aa890a:billion
  d52e79de:bind
  135d2d51:biography
  4efe58f2:biological
  601fc94f:biology
  e177fb07:bird
  397633e6:birth
  415af2ca:birthday
  768a2bd6:bishop
  b6a635e6:bitter
  e9690f39:blade
  b39c6810:blame
  cd71e84d:blank
  ab95d2a9:blanket
   4427152:blast
  af1c8f40:blend
  bc45fc79:bless
  b51cbf4c:blessing
  45883258:blind
   12529a9:blink
  3754c7d4:blond
   30e436e:blood
  9f541c24:bloody
  d3004280:board
  7c6e4132:boast
  f50eb2a2:boat
  fe5585a5:body
  dfdd9091:boil
  a924a708:bold
  a157868b:bolt
  99986a44:bombing
  2555a325:bond
  d76c4dd0:bone
  8e1b1dc7:bonus
  c851902d:book
   172ca82:boom
  991c8a90:boost
  a95bf44b:boot
  b45f541f:booth
  8a6b0bf7:border
  2f5defdd:boring
  f41871b8:born
  3b0d3a91:borrow
  15b57d15:boss
  c47e92e2:bother
  511a97e6:bottle
  114557a5:bounce
  b1da65e6:boundary
  4d855715:bowl
  b9684548:box
  24672fcb:boy
  49df857f:boyfriend
  f78a0b96:brain
  76509b60:brake
  ed3c1ca0:branch
  db214ec1:brand
  bac0d170:brave
  4a4a9956:bread
  8e05c679:breakfast
  3899deb5:breast
  332bfca7:breath
  850c4aa0:breathe
  912b5f67:breathing
  641f5403:breeze
  ba8e9eb2:brick
  35e654f6:bride
   b285694:bridge
   5037c63:brief
  ae5d8a7d:briefly
  9198ce54:bright
  11fab38a:brilliant
  1e51d54d:bring
  9335aa95:broad
  e307927b:broken
  652713db:broker
  f7d3d00f:bronze
  c0a78737:brother
  84f007dc:brown
  46648ad4:brutal
  1aeebf72:bubble
   f02bee2:buck
  41669806:bucket
  8ace4b9e:buddy
  6e1de661:budget
  cbbae3c6:bug
  3c7df6bd:build
  4f554ef5:builder
  bbd4ee34:building
  12a1950d:bulb
  30ce510e:bulk
  24772697:bull
  9de87d88:bullet
  3f7dd0f1:bunch
  e8283848:burden
  85689ea4:bureau
  193206e2:burn
  b16396cf:burning
  57ed1011:burst
  baa72ee7:bury
  c09fc3ef:bus
   2c39d0f:bush
  907e6f0e:business
  81631dc3:businessman
  a0adf16d:busy
   d570747:butt
  ff2ca76c:butter
  20df715f:butterfly
  8f9d3991:button
  adc367d3:buy
  ebab0e17:buyer
  53f8c104:cab
  300ea2d2:cabin
  e544c6f4:cabinet
  36f145ed:cable
  956e9242:cage
  b52b59c7:cake
  8fb2e492:calculate
  f973c3cf:calculation
  2d947534:calendar
  6555e895:camera
  5c175817:camp
   b4d1c01:campaign
  c1a85988:campus
  9e26682a:cancel
  abf56c99:cancer
  77003eec:candidate
  a16bf1bb:candle
  45e2392e:candy
  89188a34:canvas
    1b65db:cap
  9a33e543:capability
  8eec5bb0:capable
  45bfb933:capacity
  386ae6fa:capital
  17546c18:captain
  64bc95b0:capture
  8247ad6b:car
  fe93ffaf:carbohydrate
   eaf4053:carbon
  13f3a863:card
  a3540438:career
  f515a495:careful
  7257c76b:carefully
  a89dce01:cargo
  9a237a03:carpet
  e3f1c5c1:carrier
  4a917fa1:carrot
  8bad843d:carry
  331ca070:cart
  f7fea782:cartoon
  3bd980f9:carve
  20a16eb1:cash
  caea0306:casino
  935ee112:casual
  1ee7b3bb:casualty
   755e6e9:cat
  74e87f24:catalog
  9592b382:category
  a71ba3eb:cattle
  b8daf34a:cave
  969f3eff:cease
   865f3b5:ceiling
  e5baeaca:celebrate
  a53fbe93:celebration
  efc990b9:celebrity
   b7642b6:cell
  7de93a85:cemetery
  c5660336:center
  5ad866f8:central
  51f7a44b:century
   70981f5:ceremony
  c9b0c080:certain
  ca390b59:certainly
  6fae3912:chain
   eb35bef:chair
  e0ee8a9e:chairman
  5775b005:chamber
  2ac77d37:champion
  487b919b:championship
  1a55de09:chance
   4d52bf5:changing
  ea638c13:channel
  f2ae69e2:chaos
  2c1238de:chapter
  6e2c53c0:character
  5ce7980b:characteristic
  18677d8b:characterize
  f7e60b36:charity
    6cf2fc:charm
  e6a3657f:chart
  d2c0b1dc:charter
  40c6c06a:chase
  3eb1c9f1:cheap
  b678ff48:cheat
  9fb35b93:cheek
  88f40ce8:cheer
  605433f8:cheese
  75c54bf5:chef
  e55c6820:chemistry
  f379cc65:chest
  5fcb6aab:chew
  b3b0cacc:chicken
  830a489a:child
  7d1167ed:childhood
  40fbfb77:chill
  8d50c4d0:chin
  5aede49d:chip
  e33f12bf:chocolate
  a7efda2f:choice
  15442ab8:cholesterol
  ac4f13bf:choose
  fb83f93f:chop
  e93c00d0:chronic
  975b9a9b:chunk
   183ff8f:church
  f25b1ce7:cigarette
  5a7ddc81:circuit
  e73b484b:circumstance
  a3f9ffa5:cite
  731e567e:citizen
  361e972e:citizenship
  fd0a1116:city
  5c07c6db:civic
   f987aa4:civil
  661767b7:civilization
  dac4c184:class
  59cadf86:classic
  7add1f61:classical
  1a51bced:classify
  5ed1ae21:classroom
  26ddbd4d:clay
  62bc6bb0:clearly
  1fca75da:clerk
  bc9e9972:click
  db9e75ae:client
  4d72407e:cliff
  3077d6ab:climate
  1ab42ed4:climb
  f6f20a5e:cling
  5b3fef3f:clinic
  ad8cf68c:clinical
  fc4fa67f:clip
  3b19eed9:clock
  71a6396a:closed
  1f75d3d5:closely
  1b831d13:closer
  c14f80f3:closest
  91ab15eb:closet
  e8f59169:cloth
  ca9d3ccd:clothes
  68956bf9:clothing
  c05d3561:cloud
  41687134:club
  7dcdb70d:clue
  a9088ce4:cluster
  b979adf5:coal
  d974c1d8:coalition
  85dfb4bf:coast
  da7005a0:coastal
   379c779:coat
  b43d10b1:cocaine
  627d52d1:code
  307f65bf:coffee
  ecd8f918:cognitive
  dfb585f9:coin
  cec97515:collaboration
  ec2a7456:collar
  7b498fc9:colleague
  85a6d366:collect
  9803fbb3:collection
  9ec5cb79:collective
  2ec1f98d:collector
  cc14e828:college
  e8681e94:colonial
  3dcd414d:colony
  b6d1a251:colorful
  86417871:column
  eaf34f73:columnist
  80bf6c83:combat
  ccdbf4fb:combination
  f7e337c3:combine
  3eee3a92:combined
  635437b8:come
  1668d544:comedy
  a16262be:comfort
  64b64a9a:comfortable
  59b20f82:coming
   42c2d4c:commander
  11693535:commercial
  7584ba54:commission
   ec679aa:commissioner
  6d499475:commit
  150a8056:commitment
  1ca2a592:committee
  77583ae4:commodity
  a857b12b:common
  a4cba37b:commonly
  56f2ed02:communicate
  5e572cc7:communication
  4353a2bf:community
  37dbf857:companion
  bf5c3bdc:company
  3596a8ea:comparable
   59dc43d:compare
  772bd85b:comparison
  67cd92ad:compel
  7153b5df:compelling
  743ed022:compensation
  73e0cad0:compete
  5f30c4e0:competition
  5c8553e9:competitive
  e5d262ce:competitor
  80088fd4:complain
   4ec5d6c:complaint
  9ac4ca98:completely
  72d595a5:complexity
  102684a6:compliance
  9234ed34:complicated
  67311fb1:comply
  59a150dd:component
  637a699a:compose
  de86d016:composition
  b3a893f4:compound
  93700160:comprehensive
  1ff8bbd8:comprise
    fb072b:computer
  b96685e6:concede
  88a0d8fc:conceive
  13d573e9:concentrate
  344483c8:concentration
  946c274c:concept
  dbbdf541:conception
  fd572257:concerned
  2a5226a2:concerning
  e4a12e61:concert
  8ba71bfb:conclude
  96629562:conclusion
  7893592f:concrete
  2a4e1eee:condemn
  4da68006:condition
  3f92aece:conference
  cf883664:confess
  ebb4eb58:confession
  9ca426e8:confidence
  ff63f87f:confident
  a6f99869:confirm
  a2dd5761:conflict
  d1638083:confront
  6e2a52fa:confrontation
  2d9b5a9b:confuse
  a8e1184d:confusion
  75301eec:congressional
  41bf824f:connect
   119e079:connection
   29eb0ee:conscience
  53cf099f:conscious
  18840874:consciousness
  985d322d:consecutive
  22a7ee6b:consensus
  ed3af526:consent
  6a8fe3d3:consequence
  a76c8ef0:consequently
  7761bd6d:conservation
   8ea381a:consider
  f35ad086:considerable
  84ee2172:considerably
  900cb550:consideration
  81ebee17:consist
  5c490989:consistent
  d2e6811a:consistently
  16f9e025:conspiracy
  d047b527:constant
  1e292599:constantly
  8ee6092a:constitute
  19b77137:constitution
  ee857935:constitutional
  66437dcf:constraint
  bb5d9f21:construct
  f8493cc5:construction
  b6dfc213:consult
  423fdf33:consultant
  e55d9861:consume
  d88cc61c:consumer
  736ae84a:consumption
  862b50cb:contain
  f67766fb:container
   a7e0e5e:contemplate
  9d15d3a9:contemporary
  1393c653:contend
  ec6dcf01:contest
  49c51845:context
  707218fe:continent
  8849a6b5:continue
  3fa31b4f:continued
  57cb7e9b:continuing
  69dd9b91:continuous
  780447f4:contract
  89a92f69:contractor
  f343fcd3:contrast
  75ebfd3b:contribute
  f713e97f:contribution
  1abb3e0b:contributor
  9c800cfc:controversial
  42dbbdc7:controversy
  d25a0af6:convenience
  e4e7c50b:convention
  252397c3:conventional
  7e735683:conversation
  65734173:conversion
  a807afab:convert
  33ba35ca:convey
  b953524f:convict
  e9660876:conviction
  f96b8067:convince
  9e1a6e46:convinced
  88744564:cookie
  f48434d8:cooking
  c957c2c7:cooperate
  d76a4526:cooperation
  f03e08ce:cooperative
  7a7c179c:coordinate
  706a6f2a:coordinator
  ed38bee4:cop
  47ac9a0c:cope
  b1794df5:cord
  ec227b4e:core
  72c0062c:corn
  295fb0e3:corner
  82bc1800:corporate
  ee81a5a1:corporation
  d82b17bb:correctly
   3e111ad:correlation
  96d98e55:correspondent
  cbbb0d5b:corridor
  297f8443:corruption
  4f80fc5c:costly
  14c0df80:costume
  df3a43b6:cottage
  eb5607e6:cotton
  50b9a7c9:couch
  3b867f86:could
  f9b81054:council
  d8c440a4:counsel
  af39a9f9:counseling
  8a18c9c4:counselor
  5301b231:counterpart
  aa08c444:country
  9036f77a:county
  c66c1680:coup
  42a53325:couple
  9cc1b591:courage
  edf9c795:court
  3f327882:courtroom
  415b0637:cousin
  665584a9:coverage
  c399e435:cow
  d77281b2:craft
  506fa4a3:crawl
  94b8feb4:crazy
  c3aad556:cream
  ba8aafda:create
  d94dd911:creation
  8e22040e:creative
  bed45ab4:creativity
  86869256:creature
  856e9aa2:credibility
  c8cc3680:crew
  c39fe833:crime
   4012371:crisis
  535f17df:criteria
  3c82e9de:critic
  e49d6f9d:critical
  881b2b5b:criticism
  767363d3:criticize
  7bbaf34a:crop
  3b333a0f:crowded
  88465aba:crucial
  ffd87678:cruel
  c56c11bc:cruise
  e891ebdd:crush
  a9a5ae79:crystal
  5195cfd9:cue
  b83d38cd:cultural
  b2216fc1:culture
   89d0291:cup
  d3150289:curiosity
  100db1ad:curious
  ba310941:currency
  19fd34ad:current
   34135fd:currently
  47289774:curriculum
  1edbed2b:curtain
  5b648fa8:curve
  d4ab5047:custody
  e896064a:custom
  3274d794:customer
  d3959859:cute
   955f045:cycle
  35f13431:dad
  206e523e:dam
  c13001c0:damn
  b6d6d2f6:dancer
  95c92685:dancing
  380a816a:danger
  e2fe4d2e:dangerous
  67301c80:dare
  38b299e2:darkness
  81627e12:data
  a73c0cc0:database
  c1e5a425:daughter
  d3bc144c:dawn
  b1ed6871:day
  a757503b:dead
  2ecb3d8b:deadline
  3342a33e:deadly
  16510de1:dealer
  d95cc500:dear
  3131ed51:death
  cf883664:debris
  92ac3600:debt
  ec3af966:debut
  a719c185:decade
  153fceef:decent
  a3ede83d:decide
  25dc99fc:decision
  ed49ca09:deck
  ae7d617d:declare
  69d886b4:decorate
  233a054a:decrease
  d51cc960:dedicate
  671d62bd:deem
  b41d101d:deeply
  7dfe722e:deer
  4c008420:defend
  e8a6de3a:defendant
  2e192595:defender
   48ef7e2:defense
  9f727f82:defensive
  fedebea2:deficit
  ec130c33:define
  668aeaca:definitely
  6aa9d4b9:definition
  2bca141a:degree
  6966281a:deliberately
  d748c8b4:delicate
   61e095e:delight
  f9ad6dad:deliver
  fc7ffb63:delivery
  a43316ef:democracy
  b6111bd1:democratic
    86e67a:demographic
  aeb5b825:demonstrate
  d91b96b7:demonstration
  36aa90fa:denial
  725e6f22:dense
  e9dc8510:density
  5388c7a8:deny
  adf1ce41:depart
  54b1ac3d:department
  aed02500:departure
  49ecfe10:depend
  f3f8b374:dependent
  3966967a:depending
  59a91119:depict
  f6157979:deploy
  423e1d12:deposit
  dc5a132a:depressed
  a6c07890:depression
  ff8aa3b6:depth
  e1ead076:deputy
  f716aa1a:derive
  ca261126:descend
  4a4f4523:describe
  6f748084:description
  ca12c32e:desert
  418016cc:deserve
  c1cb0947:designer
  a8ad3ccd:desk
  7e56f11a:desperate
  f62836a4:desperately
  cd998f95:despite
  b7acf19c:dessert
   4404bb0:destination
  c0d0ab60:destroy
  dcab154b:destruction
  f6b78e7b:detail
  166a16ca:detailed
  126d962d:detect
  c97bbeeb:detective
  d3361a06:determination
  d4739523:determine
  d0a9ee99:devastating
  6879b479:develop
  193c5990:developer
  5d7c042c:developing
  1b7f35e3:development
  d1b8dcc4:developmental
  deed4df1:device
  3da45738:devil
   dcc0bdc:devote
  1efa1156:diabetes
   6433ef3:diagnose
  8467a907:diagnosis
  f12066ec:dialogue
  23780808:diamond
  48f97c85:diary
  c2951475:dictate
  7531ce2d:die
  27075c97:diet
  f391659d:differ
  92a057fc:difference
  f07d50f1:different
  487a9a86:differently
  6002c90e:difficult
  9bd7314b:difficulty
  38477a2b:dig
   57123cd:digital
   d91c591:dignity
Input file processed
