  c1c1d16d:AIDS
  db6973a5:AM
  7fcf9133:African
  21804ce0:African-American
  b791a0e1:Asian
  7fc310af:Bible
  27a56f85:British
  d3e1ffa1:CEO
  e6b26e32:Canadian
  8546a756:Chinese
  af1ed64e:Christianity
  c0200ccc:Christmas
  2a923bee:Congress
  161000cc:Cuban
  36f482d4:DNA
  2bc71157:Democrat
  c32a9776:Dutch
  1c7ba007:God
  43dbc947:Greek
  64863e96:Hispanic
  a9056775:I
  446a5816:Internet
  e79c6cec:Iraqi
  ed464546:Irish
  fed1abe1:Islam
  95651315:Islamic
  7d669076:Italian
  f7b80ee8:Jew
  26024fe2:Jewish
  93f0a8dc:Korean
  866d254d:Latin
  2c878d1b:Mexican
  96e7869b:Mr
   8bf52f3:Mrs
  4bf04de0:Ms
  28bf013f:OK
  b33b2ea7:Olympic
  e59aa8a6:Olympics
  98e15d7d:PC
  61e91c49:PM
  307961b9:Persian
  9c3c866c:Republican
  4c0357af:Roman
  bfcf485f:Russian
  28250be9:Senate
  3c54e4d4:Soviet
  118173f1:Spanish
  f8868776:Supreme
  1859e699:T-shirt
  95cdea31:TV
  97a07830:Thanksgiving
  c091fefd:United
  a31f8703:a
  59cb9f5b:abandon
  188c8d80:ability
  5d2cef20:able
  39502c60:abortion
  213d65bd:abroad
  3a903e40:absence
  f946eaea:absolute
  6d683bd4:absolutely
  4ccbd73b:absorb
  e7fb667b:abstract
  ff4fc543:academic
  645d1c21:accelerate
  e6ab53fb:accent
  41f08cfc:accept
  1dd06a7c:acceptable
   4b536a5:acceptance
  b697e647:accessible
  43c212fe:accident
  e4579667:accommodate
  f188dc98:accompany
  c3d0ec90:accomplish
  eec60b96:accomplishment
  7de1a3ed:according
  a47c97a0:accountability
  176a4a5a:accounting
  a951d111:accuracy
  ba2846a8:accurate
  ded2b142:accurately
  18b3ffc3:accusation
  b60f79ff:accuse
  c8667c7a:achieve
  e38ddab1:achievement
  5ec40328:acid
  a531b19d:acknowledge
  a11bcc0b:acquire
  3b83b32f:acquisition
  5886dff6:action
  106e7912:active
  6c173227:actively
  6d46f5b6:activist
  3c669686:activity
  24c19e3d:actor
  9952846e:actress
  768c398c:actual
  28342854:actually
  31995ed9:ad
Input file processed
