17:42:11  p1 started after waiting for 0 seconds
17:42:11  p1 is running
17:42:12  p1 is running
17:42:13  p2 is waiting
17:42:13  p4 is waiting
17:42:13  p1 is running
17:42:14  p6 is waiting
17:42:14  p1 is running
17:42:15  p3 is waiting
17:42:15  p5 is waiting
17:42:15  p1 is running
17:42:16  p1 is running
17:42:17  p1 is running
17:42:18  p3 started after waiting for 3 seconds
17:42:18  p3 is running
17:42:19  p3 is running
17:42:20  p3 is running
17:42:21  p3 is running
17:42:22  p3 is running
17:42:23  p2 started after waiting for 10 seconds
17:42:23  p2 is running
17:42:24  p2 is running
17:42:25  p4 started after waiting for 12 seconds
17:42:25  p4 is running
17:42:26  p4 is running
17:42:27  p4 is running
17:42:28  p4 is running
17:42:29  p4 is running
17:42:30  p4 is running
17:42:31  p6 started after waiting for 17 seconds
17:42:31  p6 is running
17:42:32  p6 is running
17:42:33  p6 is running
17:42:34  p5 started after waiting for 19 seconds
17:42:34  p5 is running
17:42:35  p5 is running
17:42:36  p5 is running
Total wait time: 61
Average process wait time: 10.166666666666666
