08:19:22  p1 started after waiting for 0 seconds
08:19:22  p1 is running
08:19:23  p1 is running
08:19:24  p2 is waiting
08:19:24  p4 is waiting
08:19:24  p1 is running
08:19:25  p6 is waiting
08:19:25  p1 is running
08:19:26  p3 is waiting
08:19:26  p5 is waiting
08:19:26  p1 is running
08:19:27  p1 is running
08:19:28  p1 is running
08:19:29  p3 started after waiting for 3 seconds
08:19:29  p3 is running
08:19:30  p3 is running
08:19:31  p3 is running
08:19:32  p3 is running
08:19:33  p3 is running
08:19:34  p2 started after waiting for 10 seconds
08:19:34  p2 is running
08:19:35  p2 is running
08:19:36  p4 started after waiting for 12 seconds
08:19:36  p4 is running
08:19:37  p4 is running
08:19:38  p4 is running
08:19:39  p4 is running
08:19:40  p4 is running
08:19:41  p4 is running
08:19:42  p6 started after waiting for 17 seconds
08:19:42  p6 is running
08:19:43  p6 is running
08:19:44  p6 is running
08:19:45  p5 started after waiting for 19 seconds
08:19:45  p5 is running
08:19:46  p5 is running
08:19:47  p5 is running
Total wait time: 61
Average process wait time: 10.166666666666666
