08:25:43  p1 started after waiting for 0 seconds
08:25:43  p1 is running
08:25:44  p1 is running
08:25:45  p4 is waiting
08:25:45  p2 is waiting
08:25:45  p1 is running
08:25:46  p6 is waiting
08:25:46  p1 is running
08:25:47  p5 is waiting
08:25:47  p3 is waiting
08:25:47  p1 is running
08:25:48  p1 is running
08:25:49  p1 is running
08:25:50  p6 started after waiting for 4 seconds
08:25:50  p6 is running
08:25:51  p6 is running
08:25:52  p4 started after waiting for 7 seconds
08:25:52  p4 is running
08:25:53  p4 is running
08:25:54  p4 is running
08:25:55  p5 started after waiting for 8 seconds
08:25:55  p5 is running
08:25:56  p5 is running
08:25:57  p5 is running
08:25:58  p3 started after waiting for 11 seconds
08:25:58  p3 is running
08:25:59  p3 is running
08:26:00  p3 is running
08:26:01  p3 is running
08:26:02  p3 is running
08:26:03  p2 started after waiting for 18 seconds
08:26:03  p2 is running
08:26:04  p2 is running
08:26:05  p2 is running
08:26:06  p2 is running
08:26:07  p2 is running
08:26:08  p2 is running
Total wait time: 48
Average process wait time: 8.0
