T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Define=16
Let=17
Letrec=18
Lambda=19
If=20
Car=21
Cdr=22
Cons=23
List=24
Null=25
Less=26
Equal=27
Greater=28
TrueLiteral=29
FalseLiteral=30
Ref=31
Deref=32
Assign=33
Free=34
Fork=35
Lock=36
UnLock=37
Process=38
Send=39
Stop=40
Self=41
Dot=42
Number=43
Identifier=44
Letter=45
LetterOrDigit=46
StrLiteral=47
AT=48
ELLIPSIS=49
WS=50
Comment=51
Line_Comment=52
'-'=1
'('=2
'+'=3
')'=4
'*'=5
'/'=6
':'=7
'bool'=8
'unit'=9
'num'=10
'List<'=11
','=12
'Ref'=13
'Str'=14
'->'=15
'define'=16
'let'=17
'letrec'=18
'lambda'=19
'if'=20
'car'=21
'cdr'=22
'cons'=23
'list'=24
'null?'=25
'<'=26
'='=27
'>'=28
'#t'=29
'#f'=30
'ref'=31
'deref'=32
'set!'=33
'free'=34
'fork'=35
'lock'=36
'unlock'=37
'process'=38
'send'=39
'stop'=40
'self'=41
'.'=42
'@'=48
'...'=49
