1.
a. terminals: 0, 1, #, €
   non-terminals: S, A, B

b. S => AB
     => 0A0B
     => 01A10B
     => 010A010B
     => 010#B010B
     => 010#010B
     => 010#0101B
     => 010#0101

c. S => AB
     => A1B
     => A1
     => 0A01
     => 01A101
     => 010A0101
     => 010#B0101
     => 010#0101

d. 
                               S
                              / \
                             /   \
                            /     \
                           /       \
                          /         \
                         A           B
                        /|\          |\
                       / | \         | \
                      /  |  \        |  \
                     /   |   \       |   \
                    /    |    \      |    \
                   0     A     0     1     B
                        /|\                |
                       / | \               |
                      /  |  \              |
                     /   |   \             |
                    1    A    1            €
                        /|\
                       / | \
                      /  |  \
                     0   A   0
                         |\
                         | \
                         #  B
                            |
                            €

e. 0#1
   1#0

2.
a.                                      S
                                        
   

