T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Define=10
Let=11
Letrec=12
Lambda=13
If=14
Car=15
Cdr=16
Cons=17
List=18
Null=19
Less=20
Equal=21
Greater=22
TrueLiteral=23
FalseLiteral=24
Ref=25
Deref=26
Assign=27
Free=28
Fork=29
Lock=30
UnLock=31
Process=32
Send=33
Stop=34
Self=35
Dot=36
Number=37
Identifier=38
Letter=39
LetterOrDigit=40
StrLiteral=41
AT=42
ELLIPSIS=43
WS=44
Comment=45
Line_Comment=46
'('=1
')'=2
'switch'=3
'default'=4
'case'=5
'-'=6
'+'=7
'*'=8
'/'=9
'define'=10
'let'=11
'letrec'=12
'lambda'=13
'if'=14
'car'=15
'cdr'=16
'cons'=17
'list'=18
'null?'=19
'<'=20
'='=21
'>'=22
'#t'=23
'#f'=24
'ref'=25
'deref'=26
'set!'=27
'free'=28
'fork'=29
'lock'=30
'unlock'=31
'process'=32
'send'=33
'stop'=34
'self'=35
'.'=36
'@'=42
'...'=43
