For the input file named in-100.txt
With the RNG unseeded,
523 integer not found - delete not successful
2859 integer not found - delete not successful
3890 integer not found - delete not successful
555 integer not found - delete not successful
4713 integer not found - delete not successful
2032 integer not found - delete not successful
369 integer not found - delete not successful
2904 integer not found - delete not successful
303 integer not found - delete not successful
3726 integer not found - delete not successful
1469 integer not found - delete not successful
282 integer not found - delete not successful
1248 integer not found - delete not successful
2099 integer not found - delete not successful
4283 integer not found - delete not successful
3345 integer not found - delete not successful
1033 integer not found - delete not successful
4416 integer not found - delete not successful
1484 integer not found - delete not successful
2106 integer not found - delete not successful
2645 integer not found - delete not successful
4960 integer not found - delete not successful
1597 integer not found - delete not successful
