1.
a. (((λ(x)(λ(y)(x y)))((λ(a) a) a))((λ(b) b) b))
  Let ((λ(a) a) a) = g and ((λ(b) b) b) = v
  (((λ(x)(λ(y)(x y))) g) v)
= ((λ(y)(g y)) v)
= (g v)
= (((λ(a) a) a) v)
= (v a)
= (((λ(b) b) b) a)
= (a b)

b. (((λ(x)(λ(y)(y)))((λ(z) z) a)) b)
  Let ((λ(z) z) a) = g
  (((λ(x)(λ(y)(y))) g) b)
= ((λ(y)(y)) b)
= b

c. (((λ(x)(x x))(λ(y) y)) x)
  Let (λ(y) y) = g
  (((λ(x)(x x)) g) x)
= ((g g) x)
= (((λ(y) y) (λ(y) y)) x)
= ((λ(y) y) x)
= x

2. ((λ(x) p)((λ(y)(y y))(λ(z)(z z))))
  Let (λ(y)(y y)) = g and (λ(z)(z z)) = v
  ((λ(x) p)(g v))
= (g v)
= ((λ(y)(y y)) v)
= (v v)
= ((λ(z)(z z)) (λ(z)(z z)))
= ((λ(z)(z z)) (λ(z)(z z)))
= ...

3.
a. ((ite (not a)) false ((ite (not b)) false true))
b. ((ite (not a)) true ((ite b) true false))

4.
a. ((λ(z)((one f) z)) (succ zero))
= ((one f) (succ zero))
= ((one f) one)
= (f one)

b. unknown: (λ(x)(λ(y)(λ(z) z))) and g: (λ(n)((n unknown) true))
  i. (g zero)
     = (λ(n)((n unknown) true) zero)
     = ((zero unknown) true)
     = true
  ii. (g one)
     = (λ(n)((n unknown) true) one)
     = ((one unknown) true)
     = (unknown true)
     = ((λ(x)(λ(y)(λ(z) z))) true)
     = (λ(y)(λ(z) z))
  iii. (g two)
     = (λ(n)((n unknown) true) two)
     = ((two unknown) true)
     = (unknown (unknown true))
     = (unknown (λ(y)(λ(z) z)))
     = ((λ(x)(λ(y)(λ(z) z))) (λ(y)(λ(z) z)))
     = (λ(y)(λ(z) z))
  iv. (λ(y)(λ(z) z))

5.
a. (op1 ((data a) b))
   = (λ(p) (p (λ(x) (λ(y) x))))

   (data a) = ((λ(x) (λ(y) (λ(z) ((z x) y)))) a)
            = (λ(y) (λ(z) ((z a) y)))