\documentclass[11pt]{article}
\usepackage{handout}
\usepackage{listings}
\usepackage{qtree}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning,fit,calc}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{quotes}
\usetikzlibrary{graphs}
\usetikzlibrary{arrows.meta}

\newcommand{\todo}[1]{\textcolor{red}{{\bf #1}}}
%
% Copyright (c) 1995-1996 by Alex Aiken.  All rights reserved.
% Permission is granted to modify and distribute this document for
% for non-commercial purposes, so long as this copyright notice is retained
% in all copies.
%
\input{mymargins}
\input{macros}
\input{handout-number}

\usepackage{latexsym}

\begin{document}
		
	\handout{1}{3}{{\bf Homework: Context-Free Grammar} }
	
	% Three macros for defining:
	%       Unix elements: filenames and program (sans serif)
	%       Sather164 elements: literal tokens (typewriter)
	%       C elements: function and variable names (boldface)
	%
	\def\U#1{{\sf{}#1}}
	\def\S#1{{\tt{}#1}} % NB: we often use \verb+...+ for this also
	\def\C#1{{\bf{}#1}}
	
	\vspace{.5cm}
	{\noindent \large \bf Learning Objectives:} 
	
	In this homework, we are going to exercise the following key knowledge points on the topic of context-free grammar (CFG)
	\begin{enumerate}
		\item understanding the relations of strings and grammars
		\item performing derivations and constructing parse trees
		\item determining and resolving ambiguity
		\item designing a grammar to describe given string patterns 
	\end{enumerate}

	\vspace{.5cm}
	{\noindent \large \bf Instructions:} 
	\begin{enumerate}
	\item Total points: 40 pt 
	\item Early deadline: Feb 10 (Wed) 11:59 pm, Regular deadline Feb 12 (Fri) 11:59 pm (you can continue working on the homework till TA starts to grade the homework)
	\item How to submit: 
	\begin{itemize}
		\item Submit your document to Canvas under Assignments, Homework 1
		\item Please provide the complete solutions in one pdf file
		\item You can write your solutions in latex or word and then convert it to pdf; or you can submit a scanned document with legible handwritten solutions
	\end{itemize}
	\end{enumerate}
	
	\vspace{.5cm}
		
	{\noindent \large \bf Questions:} 
	\begin{enumerate}
		\item (10 pt) [Grammar and strings] Given a string $010\#0101$  and the context free grammar G:\\ $S\rightarrow AB$ \\$A\rightarrow 0A0|1A1|\#B $ \\ $B\rightarrow 0B|1B|\epsilon$
		\begin{enumerate}
			\item(2 pt) What are the terminals and non-terminals of the grammar? 
			\item(2 pt) Give a leftmost derivation for the string.
			\item(2 pt) Give a rightmost derivation for the string.
			\item(2 pt) Give a parse tree for the string .
			\item(2 pt) Write 2 strings that do not belong to the language $L(G)$ but use only the terminals from $L(G)$. 
		\end{enumerate}
		
	\item (10 pt) [Ambiguity] Consider the following grammar: 
	
	\begin{itemize}
		\item  terminals: ${x,y,z,>,<,0,1,(,)}$, if, then, else
		\item  non-terminals: ${ S, F, B, T, E, N }$
		\item  start symbol: $S$
		\item  production rules:
		
		$ S\rightarrow F | T\; N\; T $ \\
		$ F\rightarrow $if $B$ then $S | $if $B$ then $S$ else $S$ \\
		$ B\rightarrow (T\;E\;T)$ \\
		$ T\rightarrow x|y|z|1|0$ \\
		$ E\rightarrow >|<$ \\
		$ N\rightarrow +|-|= $\\
		
	\end{itemize}
	
	\begin{enumerate}
		\item (4 pt) Draw two different parse trees for the string \\
		 if ($x>y$) then if $(x<z)$ then $x = 1$ else $x = 0$.  
		\item (2 pt) Modify the grammar to remove ambiguity.
		\item (2 pt) Draw the parse tree for the string using new grammar.
		\item (2 pt) Explain how your new grammar modifies the parse trees you drew in the first step to remove ambiguity.
	\end{enumerate}
	
	\item (10 pt)  [Grammar analysis and semantics]  In the following, we redefine the grammar for the bitwise operations:
\begin{itemize}
	\item  terminals: 0, 1, not, and, or, xor
	\item  non-terminals: $E, T, F, V$
	\item  start symbol: $E$
	\item  production rules:
	
	E$\rightarrow$ E and T $|$ E or T $|$ T   	\\
	T $ \rightarrow$ F xor T $|$not T $|$ F   	\\
	F $\rightarrow$ 0$|$1             	\\	
	
\end{itemize}

\begin{enumerate}
	\item (3 pt) What is the associativity of the operators "and", "or" and "xor"? Explain why.
	\item (3 pt) What is the precedence of "not","or", "and" and "xor"? Explain why.
	\item  (4 pt) Consider the parse tree given below and answer the following questions.
	\begin{enumerate}
	    \item (1 pt) What is the value of the string generated by the parse tree? (for the single operations "and", "or", "not" and "xor", use their usual semantics)
	    \item (3 pt) Explain how the value of the string is generated step-wise.
	\end{enumerate} 
	
	\Tree [ .E [ .E [ .E [ .T [ .F $0$ ] $xor$ [ .T [ .F $1$ ]]] ] $and$ [ .T $not$ [ .T [ .F $0$ ]] ]] $or$ [ .T [ .F $0$ ]  $xor$ [ .T $not$ [ .T [ .F $1$ ] ] ] ] ]

\end{enumerate}

		\item (10 pt) [Designing Grammar] Design CFGs for the given languages:
				
		\begin{enumerate}
			\item(3 pt) Write a grammar that describes the strings $(0|1)^*(23)^+$. 
			\item(3 pt) Write a grammar that describes the paired brackets [  and ] . See the examples of valid strings: [], [[]], [][], [[][]] ...
	    	\item(4 pt) Write a grammar that describes all the palindrome strings on the alphabet (terminals) of a, b and c. See the examples of valid strings, aca, bab, abba, acccca ...
		
	
		\end{enumerate}
	
	\end{enumerate}

\end{document}
