  c1c1d16d:AIDS
  db6973a5:AM
  7fcf9133:African
  21804ce0:African-American
  b791a0e1:Asian
  7fc310af:Bible
  27a56f85:British
  d3e1ffa1:CEO
  e6b26e32:Canadian
  8546a756:Chinese
  af1ed64e:Christianity
  c0200ccc:Christmas
  2a923bee:Congress
  161000cc:Cuban
  36f482d4:DNA
  2bc71157:Democrat
  c32a9776:Dutch
  1c7ba007:God
  43dbc947:Greek
  64863e96:Hispanic
  a9056775:I
  446a5816:Internet
  e79c6cec:Iraqi
  ed464546:Irish
  fed1abe1:Islam
  95651315:Islamic
  7d669076:Italian
  f7b80ee8:Jew
  26024fe2:Jewish
  93f0a8dc:Korean
  866d254d:Latin
  2c878d1b:Mexican
  96e7869b:Mr
   8bf52f3:Mrs
  4bf04de0:Ms
  28bf013f:OK
  b33b2ea7:Olympic
  e59aa8a6:Olympics
  98e15d7d:PC
  61e91c49:PM
  307961b9:Persian
  9c3c866c:Republican
  4c0357af:Roman
  bfcf485f:Russian
  28250be9:Senate
  3c54e4d4:Soviet
  118173f1:Spanish
  f8868776:Supreme
  1859e699:T-shirt
  95cdea31:TV
  97a07830:Thanksgiving
  c091fefd:United
  a31f8703:a
  59cb9f5b:abandon
  188c8d80:ability
  5d2cef20:able
  39502c60:abortion
  213d65bd:abroad
  3a903e40:absence
  f946eaea:absolute
  6d683bd4:absolutely
  4ccbd73b:absorb
  e7fb667b:abstract
  ff4fc543:academic
  645d1c21:accelerate
  e6ab53fb:accent
  41f08cfc:accept
  1dd06a7c:acceptable
   4b536a5:acceptance
  b697e647:accessible
  43c212fe:accident
  e4579667:accommodate
  f188dc98:accompany
  c3d0ec90:accomplish
  eec60b96:accomplishment
  7de1a3ed:according
  a47c97a0:accountability
  176a4a5a:accounting
  a951d111:accuracy
  ba2846a8:accurate
  ded2b142:accurately
  18b3ffc3:accusation
  b60f79ff:accuse
  c8667c7a:achieve
  e38ddab1:achievement
  5ec40328:acid
  a531b19d:acknowledge
  a11bcc0b:acquire
  3b83b32f:acquisition
  5886dff6:action
  106e7912:active
  6c173227:actively
  6d46f5b6:activist
  3c669686:activity
  24c19e3d:actor
  9952846e:actress
  768c398c:actual
  28342854:actually
  31995ed9:ad
  b2e9e305:adapt
  e7694d25:add
  b1f57265:added
  bc5c7840:additional
  7cee68f2:adequate
  5932c31e:adjust
  6e2c53c0:adjustment
  2ac887b4:administer
  e6d480e4:administration
  a431d90d:administrative
  7d3e3a1e:administrator
   d369236:admire
   905c919:admission
  cab2b4de:admit
  7ecc2c9c:adolescent
  22b9be75:adopt
  b0288c34:adoption
  573b58b7:adult
  26314e91:advanced
  36249778:advantage
  e4eef6de:adventure
  51059f75:advertising
  c4992c69:advice
  6b77b88b:advise
  51b21d92:adviser
  5f5ba1a7:aesthetic
  9e6a9b36:affair
  64acc930:affect
  f4a7c947:afford
  9ea03f60:afraid
   c388718:afternoon
  6ad39033:afterward
  bc895c25:again
  2a2071fc:against
  262fb583:agency
  db65bfa9:agenda
  b4d7dafb:agent
  9f31b64d:aggression
  1b495c39:aggressive
  524c478c:ago
  799be977:agree
  f3d6d236:agreement
  77ef1d53:agricultural
  59b095d0:agriculture
  888c8ccc:ah
  68c3665f:aide
  c3d3a90f:air
   8eafb46:aircraft
  c85ba90b:airline
  11581e84:airplane
  5b2c4fe0:airport
  d07924a9:aisle
  e251a1a1:alarm
  1d332a5f:album
  8fc94815:alcohol
  1a17b8d7:alien
  e141be91:alike
  36a92a59:alive
  4a4ebd92:allegation
   12ec16e:alleged
  81351e59:allegedly
  abf2f2c2:alley
  59922542:alliance
  4b8a98a6:allow
  cfbca9b0:ally
  7bbc62e0:almost
  b68d1b31:alongside
  7d8bd247:already
  668e21ae:also
  79b7c8d7:alter
  61cf98df:although
  54e758db:altogether
  9d906c80:aluminum
  e3ced5de:always
  9bd655fa:amazing
  af0a2a1a:ambassador
  fdf289f2:ambition
  d27c732c:ambitious
  aca94325:amendment
  7d90cdf0:amid
  4880be90:among
  2cd50de9:amount
  a2ed8291:analysis
  5672030e:analyst
  77c456b8:analyze
  9f6c204c:ancestor
  a9a690c6:ancient
  ebcd6d31:and
  c34dc18d:and/or
  e9e561d9:angel
  76d63f16:anger
  4b5ad45a:angle
  932e221e:angry
  af98ea78:animal
  ebb71e5b:ankle
  c4272dbb:anniversary
  209aff66:announce
  9b20461c:announcement
  8d8216c2:annual
  2e4fbe2f:annually
  5387515b:anonymous
   8d65406:anticipate
  b6e65a66:anxiety
  c6b68bba:anxious
   9dbf277:anybody
  4d0ff893:anymore
  a90e5972:anyone
  86d96ba5:anything
  221be907:anyway
  c34902f5:anywhere
  b12762ab:apartment
  e958f294:apologize
  d3a3891f:apology
  4e36b97a:apparent
  20062d9a:apparently
  7dfb2227:appear
  6ac43804:appearance
  772b32b7:apple
  ebb36153:application
  d0bf6873:apply
  8655dc19:appoint
   e135773:appointment
   49bfc2b:appreciate
  b8690f49:appreciation
  76c6b4f6:appropriate
  acb957f5:approval
  7f0812e8:approve
   4bc1920:approximately
  614e4d52:architect
   542ea8e:architecture
  2c461f96:area
  c92346df:arena
  213ffc63:argue
  cda0edc0:argument
  8ff24c5e:arise
  9b6173cd:armed
  49577f67:army
  1ccdd84d:arrange
  c2446964:arrangement
  85a0e2e0:array
  7be01900:arrival
  eb1df3ed:arrive
  4ca46e38:arrow
  49ca957a:art
  2cd12421:article
  6416698a:articulate
  92fbea7b:artifact
  34ef6a2f:artificial
  e2fc39bc:artist
  b1859ea5:artistic
  f3ad472d:ash
  e4e8bb24:aside
  7d291b65:ask
  b70c2730:asleep
  e0147e24:aspect
  fc3950e9:ass
  a591217d:assault
  26bc6f00:assemble
  1449d035:assembly
  459da261:assert
  62e16681:assess
  56714ccd:assessment
  e91d959d:asset
  cfda63ba:assign
  e9978b6b:assignment
  a6c0ad8c:assist
  b532ea72:assistance
  28ba868a:associated
  7d61f961:association
  f13b52e7:assume
  335b8bd7:assumption
  71fd9b3d:assure
  e496f046:astronomer
  d22ae096:at
  12824efe:athlete
  cc9fc033:athletic
  af62900e:atmosphere
  46de3c4e:atop
  b50f7b63:attach
  d4016371:attend
  3052b9f2:attendance
  1875e149:attention
  6e824912:attitude
  8acff76f:attorney
  ba281904:attract
  d06cb25c:attraction
  58ce71f2:attractive
    c5c4b9:attribute
  55144d54:auction
  7cd285b2:audience
  deb898c8:aunt
  e9cf0823:author
  417677b6:authority
  6236e69a:authorize
  ed58af74:auto
  172f6ab3:automatic
  d11e453e:automatically
  6ae6385a:automobile
  c9bb653b:autonomy
  114cda4c:availability
  437909c5:available
   affe48f:avoid
  ba90472c:await
   bb665da:awake
  c178f6a4:aware
  e345dba9:awareness
  6c5a74f6:awful
  21389ee8:baby
   865f3b9:background
  ed46d0aa:backyard
  aa1a2ca6:bacteria
  5268a494:bad
  532eb372:badly
  e6aba4bb:bag
  74b85074:bake
  98b3d003:balanced
  9de6faa6:ball
  7360c530:balloon
  d2f07860:ballot
  449b0a27:banana
   ab4df54:band
  8f4d91b1:bank
  ba0e35a2:banker
  555185d1:banking
   7256135:bankruptcy
   95fc6af:bar
  9da74027:bare
  1ada2c4a:barely
  e6e05990:barn
  1b7c5200:barrel
  e6f5c429:barrier
  d5646ab8:baseball
   a021d6e:basement
  dc4e1012:basic
  c0f5f5e5:basically
  786a5d86:basis
  bffb035b:basket
  c7180804:basketball
   f2e6d1e:bat
  802d9ef1:bath
  e692d612:bathroom
  bbf25882:battery
  44e220e2:bay
  ee742588:be
  ab90869c:beach
  a3c1841d:beam
  4ebb5bc7:bean
  b9ea527a:beard
  995aef0a:beast
  89630143:beautiful
  89611ffd:beauty
  41847a08:become
  503db941:bed
  8594d518:bedroom
  88fa18ba:bee
   7190189:beef
  49e6345a:beer
  31356005:beg
  bdf30593:begin
  d2336f53:beginning
  40d6caba:behalf
  f9894ec5:behave
  8cc473a8:behavior
  70ffae63:behavioral
  bfbf5f83:being
  c475b8f9:belief
  20e086b0:believe
  1d055079:bell
  598a4486:belly
  d31f2e4f:belong
  dc93bf03:belt
  631ab956:bench
  8e9ea162:bend
  3c0eb40e:beneath
  53d4d898:beside
  e1a153ed:between
  20395319:bias
  4c99b749:bicycle
  379954d5:bid
  6d7c6e7c:big
  6770eca0:bike
  c9d46dc8:bill
  19aa890a:billion
  d52e79de:bind
  135d2d51:biography
  4efe58f2:biological
  601fc94f:biology
  e177fb07:bird
  397633e6:birth
  415af2ca:birthday
  768a2bd6:bishop
  b6a635e6:bitter
  e9690f39:blade
  b39c6810:blame
  cd71e84d:blank
  ab95d2a9:blanket
   4427152:blast
  af1c8f40:blend
  bc45fc79:bless
  b51cbf4c:blessing
  45883258:blind
   12529a9:blink
  3754c7d4:blond
   30e436e:blood
  9f541c24:bloody
  d3004280:board
  7c6e4132:boast
  f50eb2a2:boat
  fe5585a5:body
  dfdd9091:boil
  a924a708:bold
  a157868b:bolt
  99986a44:bombing
  2555a325:bond
  d76c4dd0:bone
  8e1b1dc7:bonus
  c851902d:book
   172ca82:boom
  991c8a90:boost
  a95bf44b:boot
  b45f541f:booth
  8a6b0bf7:border
  2f5defdd:boring
  f41871b8:born
  3b0d3a91:borrow
  15b57d15:boss
  c47e92e2:bother
  511a97e6:bottle
  114557a5:bounce
  b1da65e6:boundary
  4d855715:bowl
  b9684548:box
  24672fcb:boy
  49df857f:boyfriend
  f78a0b96:brain
  76509b60:brake
  ed3c1ca0:branch
  db214ec1:brand
  bac0d170:brave
  4a4a9956:bread
  8e05c679:breakfast
  3899deb5:breast
  332bfca7:breath
  850c4aa0:breathe
  912b5f67:breathing
  641f5403:breeze
  ba8e9eb2:brick
  35e654f6:bride
   b285694:bridge
   5037c63:brief
  ae5d8a7d:briefly
  9198ce54:bright
  11fab38a:brilliant
  1e51d54d:bring
  9335aa95:broad
  e307927b:broken
  652713db:broker
  f7d3d00f:bronze
  c0a78737:brother
  84f007dc:brown
  46648ad4:brutal
  1aeebf72:bubble
   f02bee2:buck
  41669806:bucket
  8ace4b9e:buddy
  6e1de661:budget
  cbbae3c6:bug
  3c7df6bd:build
  4f554ef5:builder
  bbd4ee34:building
  12a1950d:bulb
  30ce510e:bulk
  24772697:bull
  9de87d88:bullet
  3f7dd0f1:bunch
  e8283848:burden
  85689ea4:bureau
  193206e2:burn
  b16396cf:burning
  57ed1011:burst
  baa72ee7:bury
  c09fc3ef:bus
   2c39d0f:bush
  907e6f0e:business
  81631dc3:businessman
  a0adf16d:busy
   d570747:butt
  ff2ca76c:butter
  20df715f:butterfly
  8f9d3991:button
  adc367d3:buy
  ebab0e17:buyer
  53f8c104:cab
  300ea2d2:cabin
  e544c6f4:cabinet
  36f145ed:cable
  956e9242:cage
  b52b59c7:cake
  8fb2e492:calculate
  f973c3cf:calculation
  2d947534:calendar
  6555e895:camera
  5c175817:camp
   b4d1c01:campaign
  c1a85988:campus
  9e26682a:cancel
  abf56c99:cancer
  77003eec:candidate
  a16bf1bb:candle
  45e2392e:candy
  89188a34:canvas
    1b65db:cap
  9a33e543:capability
  8eec5bb0:capable
  45bfb933:capacity
  386ae6fa:capital
  17546c18:captain
  64bc95b0:capture
  8247ad6b:car
  fe93ffaf:carbohydrate
   eaf4053:carbon
  13f3a863:card
  a3540438:career
  f515a495:careful
  7257c76b:carefully
  a89dce01:cargo
  9a237a03:carpet
  e3f1c5c1:carrier
  4a917fa1:carrot
  8bad843d:carry
  331ca070:cart
  f7fea782:cartoon
  3bd980f9:carve
  20a16eb1:cash
  caea0306:casino
  935ee112:casual
  1ee7b3bb:casualty
   755e6e9:cat
  74e87f24:catalog
  9592b382:category
  a71ba3eb:cattle
  b8daf34a:cave
  969f3eff:cease
   865f3b5:ceiling
  e5baeaca:celebrate
  a53fbe93:celebration
  efc990b9:celebrity
   b7642b6:cell
  7de93a85:cemetery
  c5660336:center
  5ad866f8:central
  51f7a44b:century
   70981f5:ceremony
  c9b0c080:certain
  ca390b59:certainly
  6fae3912:chain
   eb35bef:chair
  e0ee8a9e:chairman
  5775b005:chamber
  2ac77d37:champion
  487b919b:championship
  1a55de09:chance
   4d52bf5:changing
  ea638c13:channel
  f2ae69e2:chaos
  2c1238de:chapter
  6e2c53c0:character
  5ce7980b:characteristic
  18677d8b:characterize
  f7e60b36:charity
    6cf2fc:charm
  e6a3657f:chart
  d2c0b1dc:charter
  40c6c06a:chase
  3eb1c9f1:cheap
  b678ff48:cheat
  9fb35b93:cheek
  88f40ce8:cheer
  605433f8:cheese
  75c54bf5:chef
  e55c6820:chemistry
  f379cc65:chest
  5fcb6aab:chew
  b3b0cacc:chicken
  830a489a:child
  7d1167ed:childhood
  40fbfb77:chill
  8d50c4d0:chin
  5aede49d:chip
  e33f12bf:chocolate
  a7efda2f:choice
  15442ab8:cholesterol
  ac4f13bf:choose
  fb83f93f:chop
  e93c00d0:chronic
  975b9a9b:chunk
   183ff8f:church
  f25b1ce7:cigarette
  5a7ddc81:circuit
  e73b484b:circumstance
  a3f9ffa5:cite
  731e567e:citizen
  361e972e:citizenship
  fd0a1116:city
  5c07c6db:civic
   f987aa4:civil
  661767b7:civilization
  dac4c184:class
  59cadf86:classic
  7add1f61:classical
  1a51bced:classify
  5ed1ae21:classroom
  26ddbd4d:clay
  62bc6bb0:clearly
  1fca75da:clerk
  bc9e9972:click
  db9e75ae:client
  4d72407e:cliff
  3077d6ab:climate
  1ab42ed4:climb
  f6f20a5e:cling
  5b3fef3f:clinic
  ad8cf68c:clinical
  fc4fa67f:clip
  3b19eed9:clock
  71a6396a:closed
  1f75d3d5:closely
  1b831d13:closer
  c14f80f3:closest
  91ab15eb:closet
  e8f59169:cloth
  ca9d3ccd:clothes
  68956bf9:clothing
  c05d3561:cloud
  41687134:club
  7dcdb70d:clue
  a9088ce4:cluster
  b979adf5:coal
  d974c1d8:coalition
  85dfb4bf:coast
  da7005a0:coastal
   379c779:coat
  b43d10b1:cocaine
  627d52d1:code
  307f65bf:coffee
  ecd8f918:cognitive
  dfb585f9:coin
  cec97515:collaboration
  ec2a7456:collar
  7b498fc9:colleague
  85a6d366:collect
  9803fbb3:collection
  9ec5cb79:collective
  2ec1f98d:collector
  cc14e828:college
  e8681e94:colonial
  3dcd414d:colony
  b6d1a251:colorful
  86417871:column
  eaf34f73:columnist
  80bf6c83:combat
  ccdbf4fb:combination
  f7e337c3:combine
  3eee3a92:combined
  635437b8:come
  1668d544:comedy
  a16262be:comfort
  64b64a9a:comfortable
  59b20f82:coming
   42c2d4c:commander
  11693535:commercial
  7584ba54:commission
   ec679aa:commissioner
  6d499475:commit
  150a8056:commitment
  1ca2a592:committee
  77583ae4:commodity
  a857b12b:common
  a4cba37b:commonly
  56f2ed02:communicate
  5e572cc7:communication
  4353a2bf:community
  37dbf857:companion
  bf5c3bdc:company
  3596a8ea:comparable
   59dc43d:compare
  772bd85b:comparison
  67cd92ad:compel
  7153b5df:compelling
  743ed022:compensation
  73e0cad0:compete
  5f30c4e0:competition
  5c8553e9:competitive
  e5d262ce:competitor
  80088fd4:complain
   4ec5d6c:complaint
  9ac4ca98:completely
  72d595a5:complexity
  102684a6:compliance
  9234ed34:complicated
  67311fb1:comply
  59a150dd:component
  637a699a:compose
  de86d016:composition
  b3a893f4:compound
  93700160:comprehensive
  1ff8bbd8:comprise
    fb072b:computer
  b96685e6:concede
  88a0d8fc:conceive
  13d573e9:concentrate
  344483c8:concentration
  946c274c:concept
  dbbdf541:conception
  fd572257:concerned
  2a5226a2:concerning
  e4a12e61:concert
  8ba71bfb:conclude
  96629562:conclusion
  7893592f:concrete
  2a4e1eee:condemn
  4da68006:condition
  3f92aece:conference
  cf883664:confess
  ebb4eb58:confession
  9ca426e8:confidence
  ff63f87f:confident
  a6f99869:confirm
  a2dd5761:conflict
  d1638083:confront
  6e2a52fa:confrontation
  2d9b5a9b:confuse
  a8e1184d:confusion
  75301eec:congressional
  41bf824f:connect
   119e079:connection
   29eb0ee:conscience
  53cf099f:conscious
  18840874:consciousness
  985d322d:consecutive
  22a7ee6b:consensus
  ed3af526:consent
  6a8fe3d3:consequence
  a76c8ef0:consequently
  7761bd6d:conservation
   8ea381a:consider
  f35ad086:considerable
  84ee2172:considerably
  900cb550:consideration
  81ebee17:consist
  5c490989:consistent
  d2e6811a:consistently
  16f9e025:conspiracy
  d047b527:constant
  1e292599:constantly
  8ee6092a:constitute
  19b77137:constitution
  ee857935:constitutional
  66437dcf:constraint
  bb5d9f21:construct
  f8493cc5:construction
  b6dfc213:consult
  423fdf33:consultant
  e55d9861:consume
  d88cc61c:consumer
  736ae84a:consumption
  862b50cb:contain
  f67766fb:container
   a7e0e5e:contemplate
  9d15d3a9:contemporary
  1393c653:contend
  ec6dcf01:contest
  49c51845:context
  707218fe:continent
  8849a6b5:continue
  3fa31b4f:continued
  57cb7e9b:continuing
  69dd9b91:continuous
  780447f4:contract
  89a92f69:contractor
  f343fcd3:contrast
  75ebfd3b:contribute
  f713e97f:contribution
  1abb3e0b:contributor
  9c800cfc:controversial
  42dbbdc7:controversy
  d25a0af6:convenience
  e4e7c50b:convention
  252397c3:conventional
  7e735683:conversation
  65734173:conversion
  a807afab:convert
  33ba35ca:convey
  b953524f:convict
  e9660876:conviction
  f96b8067:convince
  9e1a6e46:convinced
  88744564:cookie
  f48434d8:cooking
  c957c2c7:cooperate
  d76a4526:cooperation
  f03e08ce:cooperative
  7a7c179c:coordinate
  706a6f2a:coordinator
  ed38bee4:cop
  47ac9a0c:cope
  b1794df5:cord
  ec227b4e:core
  72c0062c:corn
  295fb0e3:corner
  82bc1800:corporate
  ee81a5a1:corporation
  d82b17bb:correctly
   3e111ad:correlation
  96d98e55:correspondent
  cbbb0d5b:corridor
  297f8443:corruption
  4f80fc5c:costly
  14c0df80:costume
  df3a43b6:cottage
  eb5607e6:cotton
  50b9a7c9:couch
  3b867f86:could
  f9b81054:council
  d8c440a4:counsel
  af39a9f9:counseling
  8a18c9c4:counselor
  5301b231:counterpart
  aa08c444:country
  9036f77a:county
  c66c1680:coup
  42a53325:couple
  9cc1b591:courage
  edf9c795:court
  3f327882:courtroom
  415b0637:cousin
  665584a9:coverage
  c399e435:cow
  d77281b2:craft
  506fa4a3:crawl
  94b8feb4:crazy
  c3aad556:cream
  ba8aafda:create
  d94dd911:creation
  8e22040e:creative
  bed45ab4:creativity
  86869256:creature
  856e9aa2:credibility
  c8cc3680:crew
  c39fe833:crime
   4012371:crisis
  535f17df:criteria
  3c82e9de:critic
  e49d6f9d:critical
  881b2b5b:criticism
  767363d3:criticize
  7bbaf34a:crop
  3b333a0f:crowded
  88465aba:crucial
  ffd87678:cruel
  c56c11bc:cruise
  e891ebdd:crush
  a9a5ae79:crystal
  5195cfd9:cue
  b83d38cd:cultural
  b2216fc1:culture
   89d0291:cup
  d3150289:curiosity
  100db1ad:curious
  ba310941:currency
  19fd34ad:current
   34135fd:currently
  47289774:curriculum
  1edbed2b:curtain
  5b648fa8:curve
  d4ab5047:custody
  e896064a:custom
  3274d794:customer
  d3959859:cute
   955f045:cycle
  35f13431:dad
  206e523e:dam
  c13001c0:damn
  b6d6d2f6:dancer
  95c92685:dancing
  380a816a:danger
  e2fe4d2e:dangerous
  67301c80:dare
  38b299e2:darkness
  81627e12:data
  a73c0cc0:database
  c1e5a425:daughter
  d3bc144c:dawn
  b1ed6871:day
  a757503b:dead
  2ecb3d8b:deadline
  3342a33e:deadly
  16510de1:dealer
  d95cc500:dear
  3131ed51:death
  cf883664:debris
  92ac3600:debt
  ec3af966:debut
  a719c185:decade
  153fceef:decent
  a3ede83d:decide
  25dc99fc:decision
  ed49ca09:deck
  ae7d617d:declare
  69d886b4:decorate
  233a054a:decrease
  d51cc960:dedicate
  671d62bd:deem
  b41d101d:deeply
  7dfe722e:deer
  4c008420:defend
  e8a6de3a:defendant
  2e192595:defender
   48ef7e2:defense
  9f727f82:defensive
  fedebea2:deficit
  ec130c33:define
  668aeaca:definitely
  6aa9d4b9:definition
  2bca141a:degree
  6966281a:deliberately
  d748c8b4:delicate
   61e095e:delight
  f9ad6dad:deliver
  fc7ffb63:delivery
  a43316ef:democracy
  b6111bd1:democratic
    86e67a:demographic
  aeb5b825:demonstrate
  d91b96b7:demonstration
  36aa90fa:denial
  725e6f22:dense
  e9dc8510:density
  5388c7a8:deny
  adf1ce41:depart
  54b1ac3d:department
  aed02500:departure
  49ecfe10:depend
  f3f8b374:dependent
  3966967a:depending
  59a91119:depict
  f6157979:deploy
  423e1d12:deposit
  dc5a132a:depressed
  a6c07890:depression
  ff8aa3b6:depth
  e1ead076:deputy
  f716aa1a:derive
  ca261126:descend
  4a4f4523:describe
  6f748084:description
  ca12c32e:desert
  418016cc:deserve
  c1cb0947:designer
  a8ad3ccd:desk
  7e56f11a:desperate
  f62836a4:desperately
  cd998f95:despite
  b7acf19c:dessert
   4404bb0:destination
  c0d0ab60:destroy
  dcab154b:destruction
  f6b78e7b:detail
  166a16ca:detailed
  126d962d:detect
  c97bbeeb:detective
  d3361a06:determination
  d4739523:determine
  d0a9ee99:devastating
  6879b479:develop
  193c5990:developer
  5d7c042c:developing
  1b7f35e3:development
  d1b8dcc4:developmental
  deed4df1:device
  3da45738:devil
   dcc0bdc:devote
  1efa1156:diabetes
   6433ef3:diagnose
  8467a907:diagnosis
  f12066ec:dialogue
  23780808:diamond
  48f97c85:diary
  c2951475:dictate
  7531ce2d:die
  27075c97:diet
  f391659d:differ
  92a057fc:difference
  f07d50f1:different
  487a9a86:differently
  6002c90e:difficult
  9bd7314b:difficulty
  38477a2b:dig
   57123cd:digital
   d91c591:dignity
  a8eeac92:dilemma
  44e85384:dimension
  709c2cdc:diminish
  bda1dd9d:dining
  50901f00:dinner
  92f0a140:dip
  1a64ae24:diplomat
  2abf499f:diplomatic
  e1686d84:direction
  a40b76d7:directly
  8ab2ca5e:director
  7c62537e:dirt
  cbd8c374:dirty
  38c96259:disability
  200a546a:disabled
  a0c55e55:disagree
  55046f98:disappear
  13bcd010:disappointed
  abb50a89:disappointment
  9fa95949:disaster
   eea6c0a:disc
  e87ede6e:discipline
  ff1dd50d:disclose
  9d9b5f47:discount
  57424cb2:discourage
  ba4217de:discourse
  4ead849d:discover
  bfe628a6:discovery
  23762526:discrimination
  15ce8a7e:discuss
  4fea3b46:discussion
  25e05e50:disease
  36406590:dish
  cb85b829:disk
  1207ab7b:dismiss
  b1aee2ee:disorder
  e9a0816c:dispute
  c1086db8:dissolve
  c8c1336d:distance
  5f5ff813:distant
  cdbcd01c:distinct
  fbbdfca1:distinction
  1ff8bbd8:distinctive
  5b41f75d:distinguish
  c18d0241:distract
  b94cf700:distribute
  20a93135:distribution
  a8043a68:district
  9c1c8c90:disturb
  64d2653e:disturbing
  a4e48414:diverse
  2044bb08:diversity
  69fb4957:divide
  93730263:divine
   1d88694:division
  f2f24b6e:do
  85d90975:dock
  3385dc99:doctor
   1032203:doctrine
  d838f0e8:documentary
  281b9d0b:dog
  11ae033e:doll
  93acaf2c:domain
  7fc6d1ca:domestic
  ca8a54e6:dominant
   8446114:dominate
  f9da51c6:donate
  7227c90b:donation
  eaffae83:donor
  e8b175a1:door
  62fe81b2:doorway
  9a715da1:dose
  ade4ad34:dot
  2560757c:dough
  49f05be0:dozen
  8f5da5e1:drag
   69e775e:drain
  2c82430e:drama
  be3c57bc:dramatic
  1bfaf126:dramatically
  15313971:draw
  f4bea2ae:drawer
  dcf569c9:drawing
  c3de144e:dried
  79ea57da:drift
  c13d1a21:drill
  3e936963:drinking
   4f14951:driver
  75a008fc:driveway
  ebe17f2d:driving
  4a8a2f86:drown
  1bd56535:drug
  886fdcef:drum
  cca0abec:drunk
  73189134:duck
  481fd8ef:dumb
  10347798:dump
  84997369:during
  833d79dd:dust
  82954d05:duty
  63f46df8:dying
   e2fb443:dynamic
  cce3b95f:dynamics
  57c4c2a4:e-mail
  74a3976f:eager
  843b141b:ear
  a4d19add:earn
  92e24ebe:earnings
  56aada66:earth
  c9a43f18:earthquake
  42191c15:easily
  f265e359:east
  8ad5bbd9:eastern
  e74868d8:eat
  a1a97349:eating
  ecbce7cc:echo
  9427d4eb:ecological
  1527c02b:economic
  a8d47018:economically
  1306cd56:economics
  91524bae:economist
   bf62656:economy
  d01b650b:ecosystem
   c7fe1ff:edge
  7b655bd5:edit
   309e085:edition
  1a6e7aee:editor
  fdb34b9f:educate
  d447e4eb:education
  308b30d7:educational
  1774c438:educator
  e4d5fce9:effect
  29d94f95:effective
  b16ecee2:effectively
  b9a96815:effectiveness
  de1c2410:efficiency
  9a4f4ec3:efficient
  cec37ee3:effort
  3682e9ee:egg
  cf974657:ego
  22657829:eight
  f7636673:eighth
  6a9fefe3:elaborate
  f47b75db:elbow
  a3f17531:elder
  997c9e3c:elderly
  2e77d1db:elect
  54ec2efc:election
  2440ff2c:electric
  ecc1665d:electrical
  d0bd7d81:electricity
  38a6465a:electronic
  9abbaa1b:electronics
  18851835:elegant
  3716be2a:element
  76d55485:elementary
  64dd0cfd:elephant
  c144e9e8:elevator
  62bb3617:eleven
  d71ae666:eligible
  1018ef94:eliminate
  469d6a6d:elite
  6c953b59:else
  fcc74147:elsewhere
  2b1783fb:embarrassed
  40be7a22:embrace
  b3a781eb:emerge
  780e1eb2:emergency
  576b7527:emerging
  cbdc12ec:emission
  577ea38e:emotion
  abc55a79:emotional
  f69a763a:emotionally
  41872237:emphasis
  99e5d779:emphasize
  7dc930b5:empire
  3053c5cf:employ
  22b1a731:employee
  daf42008:employer
  a5e48d48:employment
  88f684f6:empty
  7ac481e8:enable
  4c29feb9:enact
  c9d89598:encourage
  f501c11d:encouraging
  7deb082b:endless
  43744a98:endorse
  da4a8286:endure
  7ab80a08:enemy
  20d54a69:energy
  56e7f407:enforce
  bdbb8b5b:enforcement
  d0153379:engage
  76fc803c:engagement
  276b1b2b:engine
  91a2ab5e:engineer
  538ddf0d:engineering
  8364ba84:enhance
  1bc30ce3:enjoy
  53c35a23:enormous
  559594a5:enroll
  f6654335:ensure
  7a30f95c:enter
  a17a28fa:enterprise
  aec658ca:entertainment
  2f7e00ae:enthusiasm
  373953e9:entire
  d6a6e036:entirely
  e2266ce6:entitle
  5265d689:entity
  ae8a4c1a:entrance
  1f599725:entrepreneur
  6c248e28:entry
  9aebeab7:envelope
  2caefa32:environment
   1e73a37:environmental
  133201a2:envision
  b766bafa:epidemic
  bb9747f7:episode
  6c589f94:equal
  7d3847c4:equality
  9607e897:equally
  c2384834:equation
  e7a26ade:equip
  ecbe9432:equipment
  25a2883e:equity
  ab93d20f:equivalent
  e1a1fb3d:era
  4cabac7b:error
  eb389534:especially
  d9779b3b:essay
   e1a695a:essence
  8646fa7a:essential
  6ecf45ef:essentially
  448e3392:establish
  70417d1d:establishment
  eb777617:estate
  ec3ef48e:estimated
  a88485b8:etc
  bbbd302d:ethical
  6c21cb8d:ethics
  2e3a2d1a:ethnic
   2f4e158:evaluate
  b03625f6:evaluation
   b4fcd63:evening
  c22afc66:event
  f55ba21b:eventually
  3872f292:ever
   edb978b:every
  194f577f:everybody
  f42cf6d0:everyday
  af9782a7:everyone
  23458fe9:everything
  fae7e497:everywhere
  818eaf32:evidence
  effc748c:evident
  dbf4c6f8:evolution
  f3f6099a:evolve
   a8e9a2e:exact
  7b292cb9:exactly
  dfd29f62:exam
  e00ee39e:examination
  98298925:examine
  7a0f2b6f:example
  fab11921:exceed
  97bbd257:excellent
  4842e972:exception
  1d823952:excessive
  714c4810:excited
  50f61c46:excitement
  e5794469:exciting
  46569746:exclude
   d4b9dc7:exclusive
  3ba684ea:exclusively
  a2ce7482:execute
  b1ca41aa:execution
  8c7ccac0:executive
  f760782c:exhaust
  8fa6108a:exhibition
  7249dc39:exist
  a74bb0fb:existence
  a8ef24cf:existing
  2710ae00:exit
  55abb017:exotic
  2b0685c6:expand
  60f68b9a:expansion
  97d62ff6:expect
  3974c618:expectation
  deaa67ca:expected
  8287cf27:expedition
  20046318:expense
  ecba6f36:expensive
   f93c063:experienced
  67c96575:experiment
  12f7a44b:experimental
  852770bb:expert
  53f84b48:expertise
  f93eb7e2:explain
  e9f2432e:explanation
  e4ede6bd:explicit
  d2910c9d:explode
   67b87db:exploit
  b6757e15:exploration
  638247e2:explore
  464445d4:explosion
  4c31310d:export
   e258139:expose
  3963fdef:exposure
  1ed71037:express
  2365b999:expression
  ef99fea9:extend
  df280b88:extended
  2a86633a:extension
  6edd5f31:extensive
  b805a649:extent
  6c93907f:external
  abf2bc9e:extra
  4b76a9b6:extraordinary
  cb41f7ad:extreme
  7f229fce:extremely
  1a552f45:eye
  b4fe64fe:eyebrow
  3c0f937f:fabric
  85d616d6:facilitate
  ed63c01f:facility
  f5280e28:fact
  a0aa269a:factor
  b61c95c0:factory
  403238be:faculty
  fa41b561:fade
  577781e7:fail
  5cbcc91c:failure
  cf6a00b6:faint
  602e04de:fair
  66bc721c:fairly
  49a326ef:faith
  aed2195e:false
  21a6c906:fame
  66d8e2a4:familiar
  6ebbc5bb:family
   a1d3de1:famous
  c903cfc3:fan
  bdfb06db:fantastic
  13efa66f:fantasy
  ea85f305:fare
  ae7b68eb:farm
  a089f149:farmer
  1eabb7f7:fascinating
  57f836f4:fashion
  12c09d8c:faster
   c644bb8:fatal
  65b5d145:fate
  a886c04a:father
  af421802:fatigue
  b1111e11:fault
  93358d59:favorable
  fd512dd1:feather
  e0f65426:federal
  daf96569:fee
  b4295595:feed
    ac1e6c:feedback
  256caa40:feeling
  f8bec922:feminist
  282fd113:fence
  9ee21afe:festival
  546b7167:fever
  32b4ebe8:few
  75ed1a21:fewer
  f221256d:fiber
   a4a32ea:fiction
  99e9f239:field
  19262e0a:fierce
  65268166:fifteen
    4aaf6a:fifth
   5d5a695:fifty
  9b7e98ce:fighter
  57148798:fighting
  6f069ae6:fill
  86e594c9:film
  3e884084:filter
  981e809e:finally
  443a4636:financial
  50fba1a7:find
  412ab10a:finding
  dd183da8:fine
  beb94bb5:finger
  16b2a592:firmly
  b9a7d347:fiscal
  ebff5523:fisherman
  c5cb8057:fishing
  9632d73e:fist
  df220052:fitness
  555faf6f:five
  53dab98a:fix
    ae205e:fixed
  dad4c278:flag
  3d5dc98d:flame
  421bce3b:flat
  60a11cbd:flavor
  7c4d7e1d:flee
  c48fbbc3:fleet
  8121c3bd:flesh
  33b1c671:flexibility
  faf0c4dc:flexible
  4ad4a748:flight
  3396d7ca:flip
  b8eadc8a:float
  7728f798:floor
  a3fbf69b:flour
  7e4be32b:flower
  7fbeb9f2:fluid
  9ab4bfe4:flying
  f50d6641:fog
  f6f7f09b:fold
  3e1072a0:folk
  24bcb880:follow
  6bb04ecc:following
  5902cd7e:food
  a0a72057:fool
   fc8f3b4:foot
  6f2be80b:football
  1f220db2:forbid
  fec055e0:forehead
  655f67e3:foreign
  11bb63b7:foreigner
  dd695295:forest
  35dc7970:forever
  47115451:forget
  785edc1e:forgive
  5330d98c:fork
  a49364b3:formal
  f3e6cf56:format
  4484dc08:formation
  af25a725:former
  c2068f0a:formerly
  ebd5a0a5:formula
  2f37e377:forth
  973f81ff:fortunately
  2c6dbb4d:fortune
  28da80fa:forty
  eae503e9:forum
  1363826f:forward
  abaab0ea:foster
   54eb5be:found
  7a179427:foundation
  97cb5b1b:founder
  77761caa:four
  a790d78c:fourth
  9ef187a1:fraction
   8775eab:fragile
  d2ec7f90:fragment
  4c46fcca:framework
  598c37dc:franchise
  5244dd08:frankly
  fc9f815f:fraud
  2cafd80f:freedom
  a080b920:freely
  799cc4cc:freeze
  7c5b5cfb:frequency
  b47b811b:frequent
  cbaf001f:frequently
  bf57d9ab:fresh
  a8b3af93:freshman
  45213bb1:friend
  6dbc8980:friendly
  6d9b13cb:friendship
  c41d2efd:from
  7fffbb53:frontier
  b142834e:frown
  5f6bf6eb:frozen
  80d03720:fruit
  18e18c81:frustrate
  5a62131e:frustration
   9be250e:fucking
  a544c298:fuel
  cc8c785c:full
  6f1fb573:full-time
  79301d50:fully
  a9c77ccb:functional
  b239a2e9:fundamental
  15a1d511:funding
   4090345:funeral
  a8868376:funny
  c29a23e6:fur
  bf66d116:furniture
  622fb20f:furthermore
  4e9d8111:galaxy
  a542b87e:gallery
  bf3198cd:game
  942ecb02:gang
  779462f4:gap
  f8dc4450:garage
  6e2ab1fa:garbage
  da86ad4a:garden
  a6deaa6e:garlic
  5c7116b1:gas
  1a0e3c02:gasoline
  9de3cf8f:gate
  29ef8bdf:gather
  3226b696:gathering
  16736933:gay
  62dca83c:gear
  344483c8:gender
  3db2a18e:gene
  49d01570:generally
   e197729:generate
  b8c69a5a:generation
  fa9bfa17:generous
  7857bce7:genetic
  3fae62ce:genius
   762bb42:genre
   3096009:gentle
  8b82eabe:gentleman
  c621ae5d:gently
  7b052a55:genuine
  d9823bb2:gesture
  b473a1d3:get
  be5295c2:ghost
  c5a436e8:gift
  c9d4ae94:gifted
  72af2663:girl
  8f76c0e6:girlfriend
  2e4ee94e:give
  8f338d63:given
  d1c3f933:glad
  63b402d4:glass
  875b1577:glimpse
  511953a5:global
  f401a36d:globe
  3c6204b2:glory
  fa49aba9:glove
  f396ccfa:go
  dc28dd18:goal
  83a81b88:goat
  cfc44224:gold
  bbd4df24:golden
  f83760fb:golf
  568e0152:govern
  4822495e:government
  dea165ed:governor
  eb6263e2:grab
  27b68306:grace
  c8e36373:grade
  d3b7694b:gradually
  30d59379:graduation
  3fec3150:grain
  f0cf6d0f:grand
  1724bcf8:grandchild
  663184cd:grandfather
  bf5e7cd2:grandmother
  aa1c7aec:grandparent
  533afb26:grape
  f9b4e354:grasp
  d6b3efa3:grass
  46905ff0:grateful
  93b9d799:grave
  8f63cbb3:gravity
  9c77550b:gray
  c48a7aba:great
   c020dbe:greatest
  27efd0af:greatly
  2374f7b8:greet
  8a6af73a:grief
  f445d395:grip
  a1988be8:grocery
  113967c5:gross
  e025f819:ground
  dea2c01e:group
  eb5a8766:grow
  9fe41ca4:growing
   62a3e56:growth
  d97dbe8d:guess
  312b919b:guest
  c29ca69c:guidance
  fe8db971:guideline
  342ae196:guilt
  d0aead42:guilty
  4e92edbe:guitar
   90fa303:gun
  913d10a1:gut
  dfe7879b:guy
  14314a1d:gym
  e5dbb0eb:ha
  e607370b:habit
  d3098ea9:habitat
  a14a8416:hair
   bcecbf2:halfway
  4b88b648:hall
  a3fad426:hallway
  b3426ee2:handful
  df7da40d:handsome
  9e1c908c:hang
  60b4db48:happen
  6e53e69f:happily
  69001940:happiness
  36c0cc5c:happy
   1c344ff:harassment
  d02b96cb:hardly
   a09be69:hardware
  2dcd00b1:harmony
  219a056a:harsh
  c35831e4:hat
  73a8c324:hate
  bf133813:haul
  4ddfca6f:have
  8620fc50:hay
  de686994:hazard
  de74a824:he
  d9f0a890:headache
  f48c550c:headline
  4883a8ff:headquarters
  2f76757a:heal
  a613fd5f:health
  aef45db8:healthy
  ca8ce690:hear
  258e20ee:hearing
  ef001dc0:heart
  582e0e1e:heaven
  8e910e91:heavily
  b6ce715e:heavy
  a3bfb89f:heel
   481ef4d:height
  bd5d6611:helicopter
  f2a62dd6:hell
  cf0bb947:hello
   833f623:helmet
  b6d9ec89:helpful
  caa24fc2:hence
  36f3821f:herb
   3986fd8:here
  d7b67976:heritage
  ae55da15:hero
  64255ab9:hers
  a87cc3f0:herself
  e7f6c47a:hesitate
  96948164:hey
  7936c496:hi
  bfeca6dc:hidden
  810bc4e7:hide
  3c689178:high-tech
  39c74c7b:highlight
   fdbdf7b:highly
  5b6bccc7:highway
  e931d6a1:hike
  6214a844:hill
  b9dae9a6:him
  1ddb94d7:himself
  6e495319:hint
   33d8afd:hip
   87358bf:hire
  c07db08d:historian
  4a8295f2:historic
  a3379377:historical
  872faacf:historically
  1194e8c4:history
  9b87d58b:hockey
  72360f66:hole
  282ed922:holiday
  36c6f136:holy
  10cc7c6c:homeland
  200ce79c:homeless
  8b5cec7c:homework
  6bc32eff:honest
  4dfee36e:honestly
  dbcdfc61:honey
  6041603d:hopefully
  b635c599:horizon
  c9e68dba:hormone
  75360a86:horn
  cf26531a:horrible
  eb18e058:horror
  e1219c31:horse
  921c8aac:hospital
  61d071b0:hostage
  86154e49:hostile
  9eeed8fe:hot
  b3ebe9a7:hotel
  53fcd77c:hour
  bdde9ade:household
  41b3f1ef:housing
  c2c73e2b:how
  bceeecce:however
  22fb364b:hug
  dfc073c0:huge
  21784284:huh
  ec1d4d81:humanity
  582ade96:humor
  54005980:hundred
  820e1ee2:hunger
  cb58e204:hungry
  3d20ab6c:hunt
  2eedf6b1:hunter
  aa1b4b2b:hunting
  1d98ed28:hurricane
  d8462dc6:hurry
  31e4ab04:hurt
  8e56be36:husband
  f2364e16:hypothesis
  1bd0ad0c:ice
  928937f5:icon
  1c7e185e:idea
  bb26be1a:identical
  5477e087:identification
  d7895ca5:identify
  48d2aafe:identity
  eb63949f:ideological
  a2dd5761:ideology
  36e129cd:ie
  a5f95c65:if
  b7066f86:ignore
  dcd5ac59:ill
  8a140858:illegal
  69030aaf:illness
  374e7f9e:illusion
  56d0c4c0:illustrate
  8691591d:image
  9b3a6876:imagination
  f6b10661:imagine
  b3c9bf19:immediate
  ead82cc8:immediately
  c4efb37f:immigrant
  ed27a66b:immigration
  8aaa7e26:immune
  b39dfbc1:impact
  bb29ac65:implement
  a8749964:implementation
  1c545638:implication
  622d2b3d:imply
  29a216e2:import
  34d4c4d4:importance
  367529e5:important
  1fd45774:importantly
  b12e6c4e:impose
  c43f21d3:impossible
  36870e87:impress
  716c508c:impression
  617f8753:impressive
  c0a6cb5a:improve
  ccf89a68:improved
  a941caf1:improvement
  ca2625ea:impulse
  5fec092c:incentive
  d741094d:incident
  a90df211:include
  53e24fe2:including
  6a762ce6:income
  cebd3aa1:incorporate
  69fec202:increased
  2a20e28c:increasing
  4fbb4e7b:increasingly
  b5c2aa8e:incredible
  a1113721:incredibly
  58288148:indeed
  c9019e01:independence
  34b7bf7b:independent
  38d45f64:index
  2332547e:indicate
  329ef182:indication
   c970e07:indicator
  16b3b943:indigenous
  6df9b0a9:industrial
  51a0935c:industry
  bd33c403:inevitable
    8aa2c6:inevitably
  8dee37de:infant
  5576f9fa:infection
  e081ace1:inflation
  885a0cea:influential
  19fcde6c:inform
  3d02728e:informal
  442af306:information
  9e7867f8:infrastructure
  36c2039e:ingredient
  8427e57b:inherent
  8a9db8d1:inherit
  e4d7e177:initial
  ee556839:initially
  a777c247:initiate
   a93ead3:initiative
  2040a9dc:injure
  a3e89764:injury
  c86d4dd1:inmate
  e3a026c0:inner
  272c8d90:innocent
  41bced30:innovation
  b4013181:innovative
  d93954d5:input
  e79e646e:inquiry
   172df5e:insect
  6d201730:insert
  65eed222:insight
  2f4fb753:insist
   bbfaf83:inspection
  66c001b0:inspector
  b4ed18d1:inspiration
  a8c8bd08:inspire
  dc4759a7:install
  f1657e09:installation
  50e86ab8:instance
  7883b333:instantly
  969f0b73:instinct
  c54fac7f:institution
  fd02d49e:institutional
  b5ead2ca:instruct
  4b06b19a:instruction
  18161e5a:instructional
  b7c34593:instructor
  d0450d39:instrument
  7a637853:insurance
  e19a9eb6:intact
  7b593a39:integrate
  6f00fd4c:integrated
  ce15c269:integration
  780ba18b:integrity
  58c76ad7:intelligence
  406cae20:intelligent
  63979ff7:intend
   95b36f7:intense
  4d656dc5:intensity
  5cfe27e2:intent
  25cc825c:intention
  c1ad7c11:interact
  2e9f4f1f:interaction
  41e2785e:interest
  51d0ed60:interested
  d12f34ef:interesting
   2381114:interfere
  51701060:internal
  dba7f13b:international
  400dfde1:interpret
  2af98ea5:interpretation
   5d4d5e8:interrupt
  7d53502f:interval
  f6b3e943:intervention
  559fd9bf:intimate
  1fc2008e:into
  5f0868b8:introduce
  2edb3e77:introduction
  a19fb343:invade
  99a797f7:invasion
   eb348ff:invent
  1cd1362d:invention
  7bfaae16:inventory
  c81ba127:invest
  14fbc707:investigate
  79b8c934:investigation
  810142d1:investigator
  9650e62c:investment
  2e77a367:investor
  c9ef2e9f:invisible
  cf880c24:invitation
  e2752655:invite
  ea4ceeec:involve
  8ce6f946:involved
  ab6e560e:involvement
  fd17265b:iron
  b6dc933c:ironically
  ba66fe5a:irony
   2fe1932:island
  f7ae4b1e:isolate
  475536d5:isolated
  679d6d8d:isolation
  3ece6ece:it
  87f43964:item
  7da75617:its
  ef550499:itself
  4a32dd5e:jacket
  915e4d02:jail
  6cfa291a:jar
  a95b2907:jaw
  8c5fcddf:jazz
  fe642b88:jeans
  69e55bb5:jet
  792b8e2b:jewelry
  27095ac9:job
  1f6ede3e:join
  f683a0cf:joint
  fc975277:journal
  e2e57479:journalism
  3eeaf966:journalist
  748ee42e:journey
  26ece0bc:joy
  9e5d423d:judgment
  c0157b99:judicial
  f21e672e:juice
  30ddf3b1:jungle
  6a0e9672:junior
  efd0bb5c:jurisdiction
  2eeaf056:juror
  d121036d:jury
  e6aba4bb:justice
  9c27c5bb:justify
  72a0085c:keep
  a098c468:kick
  95f9d909:kill
  f7e38283:killer
  63775ffb:killing
  f1984698:king
  a49a018a:kingdom
  b37c18ac:kit
  a62b3f4b:kitchen
  634bb427:knee
   b613041:kneel
  accaeb46:knife
  f251f1fd:knock
  e1d3adef:know
  b43b174b:knowledge
  15976efb:known
  3635bb05:lab
   962293e:labor
  591cd370:laboratory
  ffb7fd77:ladder
  fcb27c62:lady
  8120ae60:lake
  de20a450:lamp
  f691a0e1:landing
  ad954cc9:landmark
  86f686f6:landscape
  e9fd13d1:lane
  d2647788:language
  28ecd710:lap
  1f72805e:large
  23da5e36:largely
  5db7b32b:laser
   bb22bd2:lately
  2fa23162:latter
  722f5e8f:laughter
  aae194ed:laundry
  cb242614:law
  61f61c4a:lawmaker
  10bff243:lawn
  3a1939c9:lawsuit
  91d7d3c7:lawyer
  be11f671:lay
  bac5b7a5:layer
  23aef3ae:leader
  5d8732c7:leadership
  16b1399d:leading
  2f3322d3:leaf
  a187d3f7:league
  1b0d655d:lean
  c8fd5d1d:leap
  cd955b09:learn
  10107d20:learning
  6ee136bd:least
  6e989de8:leather
  6cbcb03c:lecture
  18a92c89:left
  92da4c66:leg
   f0c0040:legacy
  869c1980:legal
  11f53175:legally
   b8c61e0:legend
  b1cd4b0d:legislation
  4761571d:legislative
  92e70a2b:legislator
   9e2c96e:legislature
  ef72f67e:legitimate
  d1cc20b0:lemon
   c2e009e:lend
  abb24d4e:length
  b7c9ae29:lens
  bc48e958:lesson
  347c72c0:let
  ce72b672:letter
  63e2642e:liability
   b4fd6f3:liberty
  6fdd0011:library
  7b58dcd4:license
  1b7c3220:lid
  e32049fc:life
  c65f6c53:lifestyle
  d35270de:lifetime
  211857f8:lift
  32c7ff97:lighting
  986c7620:lightly
  764e28ae:lightning
  4006ede6:likelihood
  14531cf3:likewise
  f1a4b1f8:limb
  d825c635:limitation
  ea5e3e1e:limited
  25da2e96:lion
  40374717:lip
  13d3378f:listen
  65d0d0b0:listener
  7302a16e:literally
  1570547c:literary
  54ed4e51:literature
  9593fc2f:liver
  902cfa20:loan
  f04cf36c:lobby
   fb0f1e0:local
  d0e4d944:locate
  f7f5b965:location
  b328eb28:log
  b8d58089:logic
  7bd654ba:logical
  73e03660:lonely
   b4a0e76:long-term
  a2fbd65b:longtime
  85ce77fe:loop
  24e8ac68:loose
  99bb6307:lose
  6cf9abb9:loss
  bd1825f4:lost
  b1149934:lot
  a01cbc3c:lots
  144ed68e:lovely
  deedc80d:lover
  29ff4933:lower
  2872fe02:loyal
  797f4b0f:loyalty
  5427b19b:luck
  43a7c76b:lucky
  1d3215b2:lunch
  8632e232:lung
  8f32e772:machine
  9bc765b7:mad
  bb2e5cf2:magazine
  8be6f456:magnetic
  e4c5a5f5:magnitude
  b68f832f:mail
   c1fbd13:main
  a4e6d5ba:mainly
  7871d59d:mainstream
  838654aa:maintain
  d8f28b2e:maintenance
  30751165:majority
  66686e48:make
  1174d3e4:maker
  ae8c23d0:makeup
  74fd47d1:mall
  4e6779ab:man
  2e7e7e22:manage
  59e8ad18:management
  3d4b8517:manager
  a5394639:managing
  dc46e336:mandate
  a68c7410:manipulate
  98b9e7f9:manner
  940b1ff7:mansion
  a1bcc9dc:manual
  da484228:manufacturer
  2ed97e99:manufacturing
  d7778087:many
  cf6559d9:map
  aa51a7ed:marble
  d2dee652:march
  bd83b7ef:margin
  360a7b56:marine
  80ecb670:marker
  91b5cb09:marketing
  f5385e94:marketplace
  a184c628:marriage
  f5859b15:married
  a9a94a25:marry
  8e5599e5:mask
  ceb120dd:massive
  11b7448b:master
  2e8b1e47:mate
  4a34e8c8:material
  ed43decf:math
  40c1a561:mathematics
  e3d8ef28:maximum
   abfeec3:may
  f7b404f4:maybe
  b0947d08:mayor
  8027eb57:me
  c961c1b1:meal
  dad4c278:meaning
  da403770:meaningful
  8c48a638:meantime
  c6545ef8:meanwhile
  2766887a:measurement
  51a0935c:meat
  f5fce47c:mechanic
  19cee97e:mechanical
  d69f8393:mechanism
   bfcb1ac:medal
   808d258:media
  8d16d01a:medical
  6bee066e:medication
  6df2272e:medicine
  eba8bc74:meet
  5e7bdfdb:meeting
  b0b72557:melt
  aa5a6756:member
  eeed047d:membership
  ff4e1fce:memory
  b9d99885:mental
  8cdf99a3:mentally
  e128a174:mentor
  c4af210f:menu
  77276057:merchant
  44f85c54:mere
  f782463e:merely
  93007ddc:merit
  f98dc58d:mess
  da780098:message
  b07cda6c:metal
   925d879:metaphor
  689aafb6:meter
  b3844ad8:method
  d58f08df:metropolitan
  56cc07f0:middle-class
  13d0e3ac:midnight
  1aee68c2:midst
  342cacac:might
  950d9f91:migration
  5a1484c8:mild
  e7153079:milk
  542c423c:mill
  4f7fa953:million
  b3b6ea5a:mineral
  790870a8:minimal
  6d3a3b36:minimize
  118055bc:minister
  aca19d61:ministry
  4bd74bab:minor
  dd85e8e5:minority
  c8284308:minute
  9dc9b3a5:miracle
  3ce9abc5:mirror
  df047e34:miss
  bcdcaf70:missile
  78c92e85:missing
  95db5bd7:mission
  e5637473:missionary
  e6ca8e3a:mistake
  9ac53645:mixed
  12d8c804:mixture
  b376457a:mm-hmm
  62a2801e:mobile
  85e9fc89:mode
  2a07b73b:moderate
  8825e535:modern
  6b4f770f:modest
  be8430e8:modify
  1fe89208:molecule
  76cffa63:mom
   8893039:moment
  e6855ec5:momentum
  1b3fdf43:money
  87e924f5:monkey
  588f8cd3:monster
   248f478:month
  dae53195:monthly
  dc42a4ce:monument
  43748e78:mood
  54fc40bc:moon
  9b5640da:moral
  5f994a89:moreover
  9d23b713:morning
  bd1ae2ea:mortality
  6054c084:mortgage
  d32474d4:mostly
  e78e4ce2:mother
  b8057959:motion
  a60ab6fa:motivate
  4971a201:motivation
  eae708f7:motive
  e1c9f5e9:motor
  bb59f255:mount
  435e154e:mountain
  9911525d:mouse
   99d813d:mouth
  b7bacd46:movement
  7cf411c4:movie
  e8349288:mud
  e99d369d:multiple
  c5558035:municipal
  f9aca50c:muscle
  fba28bbe:museum
  28eb4b1b:mushroom
  f7750035:music
   2008830:musical
  fc2949b5:musician
  c750d9b0:must
  4d1f81ef:mutter
  7641209d:mutual
  a05e05e2:my
  4b21a48d:myself
  42a4ec18:mysterious
  aab9fd75:mystery
  84baf43a:myth
  917d5cfd:n't
   636287a:nail
  69d67f86:naked
  e67bda1b:narrative
  9e57f237:narrow
  1205fcf9:nasty
  3fd049e0:nation
  743c112c:national
  4c76692a:nationwide
  435aae66:native
  adc638fa:natural
  53eda6fd:naturally
  56554d79:nature
  76c6d54a:naval
   ebf4aff:nearly
   6d8fa98:neat
  7925a3b9:necessarily
  796c11a0:necessary
  8ec35283:necessity
  158846f8:neck
  9e4236c2:needle
  a1b391f3:negative
  9d17d117:negotiate
  ae66597a:negotiation
  817048b0:neighbor
  b8e76f1b:neighborhood
  49243498:neighboring
  18ac9890:nerve
  c7656b45:nervous
  d8e895d8:nest
  87df8e5f:network
  716718a7:neutral
   5f44e04:never
  65f5fca9:nevertheless
  3b352559:new
   e6e0442:newly
  ee9a5b26:news
  b9348764:newspaper
  41f3ce83:nice
  4a2fee2f:night
  96f56e45:nightmare
  7cf691aa:nine
  28079ae7:nobody
  d5445c54:nod
  6c82c102:noise
  5a5d69d1:nomination
  1add2341:nominee
  2b8bc3eb:none
  cfdea25e:nonetheless
  f7f3e0b3:nonprofit
  2eb3a53f:noon
  83ba67e6:nor
  3ebe156e:norm
  7d6031c0:normal
  cfb5b569:normally
  427b35f7:north
  4657bdfb:northeast
  12fa1b16:northern
  9dab7317:northwest
  d58d4e01:nose
  168078f0:notebook
  c952214e:nothing
  43707e4c:notion
   afc4630:novel
  b3208b60:nowhere
  7ad95785:nuclear
  9f387888:number
  8d39d029:numerous
  720a8b3a:nurse
  fb418301:nut
  c650c08c:nutrient
  dd3f62af:o'clock
  36a22ffe:oak
  689d6eb1:objection
  e7dea312:objective
  26d3461f:obligation
  22b69c9a:observation
  fdb651ea:observe
  a3d6d40a:observer
  3aab67bb:obstacle
  c5c31cd3:obtain
  23d7280b:obvious
  b52c49e0:obviously
  4f037b23:occasion
  4cd9e289:occasional
  50bbb18b:occasionally
  8f697049:occupation
  2cda2ffa:occupy
  a7f07f5c:occur
  475f6603:ocean
   4e85798:odd
  b2aa125a:odds
  e7bcb2ec:of
  e0e92cd5:offender
  8d8244de:offense
  2a5f8b53:offensive
  f4d7b6db:offering
  f966c15a:office
  6fca0e26:officer
  dffba6a7:officially
  90af941f:often
  df546244:oh
  d142b97e:oil
  2d9437d8:ok
  5f5380df:old
  fa162cea:old-fashioned
  853741b7:one-third
  e0db687b:ongoing
  cc0146dd:onion
  f96efb7e:onto
  ee14be48:opening
  fbbda4cd:openly
  3a6caeec:opera
  7a29ba09:operate
  a538b564:operating
  7abcbcd0:operation
  2697cd3b:operator
    dd45e1:opinion
  53bce370:opponent
  b1f66366:opportunity
  e62135ed:oppose
  470aaa96:opposed
  dd9a5b46:opposite
  d111d6bd:opposition
  d7811141:opt
  ff1a78d6:optimistic
  2e4f0db3:option
  92c270ae:or
  4ac04db0:oral
  f95ed1fe:orbit
  bc143a84:ordinary
  4ab39acf:organ
  2da91195:organic
  9c08c2e8:organism
  b1ab361b:organization
  a7ea7f6a:organizational
  c9c20322:organize
  6a8568b5:organized
  8e6dbd2d:orientation
  c9e5a635:origin
  abd70bf7:original
  d66c101c:originally
  b45dae31:others
  e262e8de:otherwise
  e6d7e1f7:ought
  dc8f3be3:our
  a3729882:ours
  891b6e77:ourselves
  6f6aa0a6:outcome
  e16720c7:outdoor
  38e1f271:outer
  c2960d5a:outfit
  7cbdc851:outlet
  b7cc481c:outline
  bd0a2856:output
  21bd269d:outsider
  a53a585a:outstanding
  e4b9be89:oven
  6a396de9:overcome
  f9fe3c1e:overlook
  5898e5a4:overnight
  a8fff2cf:oversee
  52768a4a:overwhelm
  3eb14611:overwhelming
  30f0e77c:owe
  b6c976e9:owner
  878fbfef:ownership
  d2e4a3e8:oxygen
  f2f0853c:pace
  b5681484:package
  e81f80bf:pad
  5d0e16fe:page
  fcf1bf61:pain
  bf21b00d:painful
  8744e088:painter
  a43213ce:painting
  d1d4c3b8:pair
  9ab2bc2e:palace
  c4705160:pale
  ef08bcf4:palm
  88e6f5b6:pan
  dfd0bd30:panel
  4e844864:panic
  1448f644:pant
  103f64f3:paper
  c38ba0a7:parade
  8e76a7ea:parent
  e263fdf3:parental
  c6aef32e:parish
  6b61abb1:parking
  4157423b:partial
  a0f9ced5:partially
  f2aec332:participant
    17d0c7:participate
  bc5c7840:participation
  db13bf0f:particle
  81b2bd1e:particularly
   aabf177:partly
  2ef54675:partner
  89305a2c:partnership
  edd21e2e:party
  2dd97349:passage
  b31669f6:passenger
  5980464c:passing
  6c26c0aa:passion
  fbed0efd:pasta
  3398eef8:pastor
  63298385:pat
  4b72c3c2:patch
  7863df43:patent
  a74484f4:path
  1dae00d2:patience
  81f54069:patrol
  d57f6f73:patron
  88c2eb0e:pattern
  f4e971b5:payment
  483c5e2c:peace
  5fecd2b0:peaceful
  bec85264:peak
  e4c62d2a:peanut
  89487344:peasant
  dbb0741c:peel
  5c021c22:pen
  7bd125e1:penalty
   aab651b:pencil
  53a83824:pension
  590c80cc:people
  4c413f5d:pepper
  6a1b130b:per
  8e3c30dc:perceive
  64e86ad8:perceived
  85c85f28:percentage
  f7508ba0:perception
  975b9a9b:perfect
  3844c2d8:perfectly
  7abb7897:perform
  6f8ed4ce:performance
  d572371e:performer
  f31a4f9a:perhaps
  ca8df171:period
   b82e642:permanent
  38773c17:permission
  c8730fdf:persist
  56744fc8:person
  172da431:personal
  d2e6b96a:personality
  a139bdf5:personally
  e3cd5b21:personnel
  675889b8:perspective
  e66ad5ba:persuade
   b1cafd0:pet
  c1db28d7:phase
  dbc0cfdc:phenomenon
  ecc16be1:philosophical
  2f4763ab:philosophy
  203a187a:phone
  ae58fd78:photo
  4f770a67:photographer
  102a5156:photography
  4aaeb44e:phrase
  f0f92a69:physical
  e86279e2:physically
  5b32cb2e:physician
   9b87724:physics
  fcf5d575:piano
  7bbe31ae:pick
  a1d67aba:pickup
   610d700:pie
  aa7c618c:piece
  e1c28492:pig
  865c9c80:pill
  a5019941:pillow
  4a7b3a47:pilot
  8bd18a71:pin
  c5de40ce:pine
  a63d9a3d:pink
  bd8f4413:pioneer
  b37061b0:pipe
  b726b646:pistol
  c6b87be8:pit
  390f788f:pitcher
   1257269:pizza
   63e5f62:placement
  87a4c7f8:plaintiff
  dccca37c:plane
  8e92a642:planet
  cd43ccdf:planner
   aa35ae3:planning
  10766a5a:plastic
  612ee362:plate
  8b9f24df:platform
  637a67da:player
  5fc50d39:playoff
  6296bb7a:plea
  9f1c7ce0:plead
  727974e9:pleasant
  9f82287e:pleased
  96d49dc8:pleasure
  aff59899:plenty
  f4b90b95:plot
  36bd2991:plunge
  dc42391e:plus
  4b7bdd4b:pocket
  30d22dc2:poem
  82197715:poet
  c04c2ce0:poetry
  36388178:poke
   5220be2:pole
  e7b1fd2d:police
  5d93d7df:policeman
  d8a713eb:policy
  3a9affaa:political
  5df6a79a:politically
  4796331a:politician
Input file processed
