  c1c1d16d:AIDS
  db6973a5:AM
  7fcf9133:African
  21804ce0:African-American
  b791a0e1:Asian
  7fc310af:Bible
  27a56f85:British
  d3e1ffa1:CEO
  e6b26e32:Canadian
  8546a756:Chinese
  af1ed64e:Christianity
  c0200ccc:Christmas
  2a923bee:Congress
  161000cc:Cuban
  36f482d4:DNA
  2bc71157:Democrat
  c32a9776:Dutch
  1c7ba007:God
  43dbc947:Greek
  64863e96:Hispanic
  a9056775:I
  446a5816:Internet
  e79c6cec:Iraqi
  ed464546:Irish
  fed1abe1:Islam
  95651315:Islamic
  7d669076:Italian
  f7b80ee8:Jew
  26024fe2:Jewish
  93f0a8dc:Korean
  866d254d:Latin
  2c878d1b:Mexican
  96e7869b:Mr
   8bf52f3:Mrs
  4bf04de0:Ms
  28bf013f:OK
  b33b2ea7:Olympic
  e59aa8a6:Olympics
  98e15d7d:PC
  61e91c49:PM
  307961b9:Persian
  9c3c866c:Republican
  4c0357af:Roman
  bfcf485f:Russian
  28250be9:Senate
  3c54e4d4:Soviet
  118173f1:Spanish
  f8868776:Supreme
  1859e699:T-shirt
  95cdea31:TV
  97a07830:Thanksgiving
  c091fefd:United
  a31f8703:a
  59cb9f5b:abandon
  188c8d80:ability
  5d2cef20:able
  39502c60:abortion
  213d65bd:abroad
  3a903e40:absence
  f946eaea:absolute
  6d683bd4:absolutely
  4ccbd73b:absorb
  e7fb667b:abstract
  ff4fc543:academic
  645d1c21:accelerate
  e6ab53fb:accent
  41f08cfc:accept
  1dd06a7c:acceptable
   4b536a5:acceptance
  b697e647:accessible
  43c212fe:accident
  e4579667:accommodate
  f188dc98:accompany
  c3d0ec90:accomplish
  eec60b96:accomplishment
  7de1a3ed:according
  a47c97a0:accountability
  176a4a5a:accounting
  a951d111:accuracy
  ba2846a8:accurate
  ded2b142:accurately
  18b3ffc3:accusation
  b60f79ff:accuse
  c8667c7a:achieve
  e38ddab1:achievement
  5ec40328:acid
  a531b19d:acknowledge
  a11bcc0b:acquire
  3b83b32f:acquisition
  5886dff6:action
  106e7912:active
  6c173227:actively
  6d46f5b6:activist
  3c669686:activity
  24c19e3d:actor
  9952846e:actress
  768c398c:actual
  28342854:actually
  31995ed9:ad
  b2e9e305:adapt
  e7694d25:add
  b1f57265:added
  bc5c7840:additional
  7cee68f2:adequate
  5932c31e:adjust
  6e2c53c0:adjustment
  2ac887b4:administer
  e6d480e4:administration
  a431d90d:administrative
  7d3e3a1e:administrator
   d369236:admire
   905c919:admission
  cab2b4de:admit
  7ecc2c9c:adolescent
  22b9be75:adopt
  b0288c34:adoption
  573b58b7:adult
  26314e91:advanced
  36249778:advantage
  e4eef6de:adventure
  51059f75:advertising
  c4992c69:advice
  6b77b88b:advise
  51b21d92:adviser
  5f5ba1a7:aesthetic
  9e6a9b36:affair
  64acc930:affect
  f4a7c947:afford
  9ea03f60:afraid
   c388718:afternoon
  6ad39033:afterward
  bc895c25:again
  2a2071fc:against
  262fb583:agency
  db65bfa9:agenda
  b4d7dafb:agent
  9f31b64d:aggression
  1b495c39:aggressive
  524c478c:ago
  799be977:agree
  f3d6d236:agreement
  77ef1d53:agricultural
  59b095d0:agriculture
  888c8ccc:ah
  68c3665f:aide
  c3d3a90f:air
   8eafb46:aircraft
  c85ba90b:airline
  11581e84:airplane
  5b2c4fe0:airport
  d07924a9:aisle
  e251a1a1:alarm
  1d332a5f:album
  8fc94815:alcohol
  1a17b8d7:alien
  e141be91:alike
  36a92a59:alive
  4a4ebd92:allegation
   12ec16e:alleged
  81351e59:allegedly
  abf2f2c2:alley
  59922542:alliance
  4b8a98a6:allow
  cfbca9b0:ally
  7bbc62e0:almost
  b68d1b31:alongside
  7d8bd247:already
  668e21ae:also
  79b7c8d7:alter
  61cf98df:although
  54e758db:altogether
  9d906c80:aluminum
  e3ced5de:always
  9bd655fa:amazing
  af0a2a1a:ambassador
  fdf289f2:ambition
  d27c732c:ambitious
  aca94325:amendment
  7d90cdf0:amid
  4880be90:among
  2cd50de9:amount
  a2ed8291:analysis
  5672030e:analyst
  77c456b8:analyze
  9f6c204c:ancestor
  a9a690c6:ancient
  ebcd6d31:and
  c34dc18d:and/or
  e9e561d9:angel
  76d63f16:anger
  4b5ad45a:angle
  932e221e:angry
  af98ea78:animal
  ebb71e5b:ankle
  c4272dbb:anniversary
  209aff66:announce
  9b20461c:announcement
  8d8216c2:annual
  2e4fbe2f:annually
  5387515b:anonymous
   8d65406:anticipate
  b6e65a66:anxiety
  c6b68bba:anxious
   9dbf277:anybody
  4d0ff893:anymore
  a90e5972:anyone
  86d96ba5:anything
  221be907:anyway
  c34902f5:anywhere
  b12762ab:apartment
  e958f294:apologize
  d3a3891f:apology
  4e36b97a:apparent
  20062d9a:apparently
  7dfb2227:appear
  6ac43804:appearance
  772b32b7:apple
  ebb36153:application
  d0bf6873:apply
  8655dc19:appoint
   e135773:appointment
   49bfc2b:appreciate
  b8690f49:appreciation
  76c6b4f6:appropriate
  acb957f5:approval
  7f0812e8:approve
   4bc1920:approximately
  614e4d52:architect
   542ea8e:architecture
  2c461f96:area
  c92346df:arena
  213ffc63:argue
  cda0edc0:argument
  8ff24c5e:arise
  9b6173cd:armed
  49577f67:army
  1ccdd84d:arrange
  c2446964:arrangement
  85a0e2e0:array
  7be01900:arrival
  eb1df3ed:arrive
  4ca46e38:arrow
  49ca957a:art
  2cd12421:article
  6416698a:articulate
  92fbea7b:artifact
  34ef6a2f:artificial
  e2fc39bc:artist
  b1859ea5:artistic
  f3ad472d:ash
  e4e8bb24:aside
  7d291b65:ask
  b70c2730:asleep
  e0147e24:aspect
  fc3950e9:ass
  a591217d:assault
  26bc6f00:assemble
  1449d035:assembly
  459da261:assert
  62e16681:assess
  56714ccd:assessment
  e91d959d:asset
  cfda63ba:assign
  e9978b6b:assignment
  a6c0ad8c:assist
  b532ea72:assistance
  28ba868a:associated
  7d61f961:association
  f13b52e7:assume
  335b8bd7:assumption
  71fd9b3d:assure
  e496f046:astronomer
  d22ae096:at
  12824efe:athlete
  cc9fc033:athletic
  af62900e:atmosphere
  46de3c4e:atop
  b50f7b63:attach
  d4016371:attend
  3052b9f2:attendance
  1875e149:attention
  6e824912:attitude
  8acff76f:attorney
  ba281904:attract
  d06cb25c:attraction
  58ce71f2:attractive
    c5c4b9:attribute
  55144d54:auction
  7cd285b2:audience
  deb898c8:aunt
  e9cf0823:author
  417677b6:authority
  6236e69a:authorize
  ed58af74:auto
  172f6ab3:automatic
  d11e453e:automatically
  6ae6385a:automobile
  c9bb653b:autonomy
  114cda4c:availability
  437909c5:available
   affe48f:avoid
  ba90472c:await
   bb665da:awake
  c178f6a4:aware
  e345dba9:awareness
  6c5a74f6:awful
  21389ee8:baby
   865f3b9:background
  ed46d0aa:backyard
  aa1a2ca6:bacteria
  5268a494:bad
  532eb372:badly
  e6aba4bb:bag
  74b85074:bake
  98b3d003:balanced
  9de6faa6:ball
  7360c530:balloon
  d2f07860:ballot
  449b0a27:banana
   ab4df54:band
  8f4d91b1:bank
  ba0e35a2:banker
  555185d1:banking
   7256135:bankruptcy
   95fc6af:bar
  9da74027:bare
  1ada2c4a:barely
  e6e05990:barn
  1b7c5200:barrel
  e6f5c429:barrier
  d5646ab8:baseball
   a021d6e:basement
  dc4e1012:basic
  c0f5f5e5:basically
  786a5d86:basis
  bffb035b:basket
  c7180804:basketball
   f2e6d1e:bat
  802d9ef1:bath
  e692d612:bathroom
  bbf25882:battery
  44e220e2:bay
  ee742588:be
  ab90869c:beach
  a3c1841d:beam
  4ebb5bc7:bean
  b9ea527a:beard
  995aef0a:beast
  89630143:beautiful
  89611ffd:beauty
  41847a08:become
  503db941:bed
  8594d518:bedroom
  88fa18ba:bee
   7190189:beef
  49e6345a:beer
  31356005:beg
  bdf30593:begin
  d2336f53:beginning
  40d6caba:behalf
  f9894ec5:behave
  8cc473a8:behavior
  70ffae63:behavioral
  bfbf5f83:being
  c475b8f9:belief
  20e086b0:believe
  1d055079:bell
  598a4486:belly
  d31f2e4f:belong
  dc93bf03:belt
  631ab956:bench
  8e9ea162:bend
  3c0eb40e:beneath
  53d4d898:beside
  e1a153ed:between
  20395319:bias
  4c99b749:bicycle
  379954d5:bid
  6d7c6e7c:big
  6770eca0:bike
  c9d46dc8:bill
  19aa890a:billion
  d52e79de:bind
  135d2d51:biography
  4efe58f2:biological
  601fc94f:biology
  e177fb07:bird
  397633e6:birth
  415af2ca:birthday
  768a2bd6:bishop
  b6a635e6:bitter
  e9690f39:blade
  b39c6810:blame
  cd71e84d:blank
  ab95d2a9:blanket
   4427152:blast
  af1c8f40:blend
  bc45fc79:bless
  b51cbf4c:blessing
  45883258:blind
   12529a9:blink
  3754c7d4:blond
   30e436e:blood
  9f541c24:bloody
  d3004280:board
  7c6e4132:boast
  f50eb2a2:boat
  fe5585a5:body
  dfdd9091:boil
  a924a708:bold
  a157868b:bolt
  99986a44:bombing
  2555a325:bond
  d76c4dd0:bone
  8e1b1dc7:bonus
  c851902d:book
   172ca82:boom
  991c8a90:boost
  a95bf44b:boot
  b45f541f:booth
  8a6b0bf7:border
  2f5defdd:boring
  f41871b8:born
  3b0d3a91:borrow
  15b57d15:boss
  c47e92e2:bother
  511a97e6:bottle
  114557a5:bounce
  b1da65e6:boundary
  4d855715:bowl
  b9684548:box
  24672fcb:boy
  49df857f:boyfriend
  f78a0b96:brain
  76509b60:brake
  ed3c1ca0:branch
  db214ec1:brand
  bac0d170:brave
  4a4a9956:bread
  8e05c679:breakfast
  3899deb5:breast
  332bfca7:breath
  850c4aa0:breathe
  912b5f67:breathing
  641f5403:breeze
  ba8e9eb2:brick
  35e654f6:bride
   b285694:bridge
   5037c63:brief
  ae5d8a7d:briefly
  9198ce54:bright
  11fab38a:brilliant
  1e51d54d:bring
  9335aa95:broad
  e307927b:broken
  652713db:broker
  f7d3d00f:bronze
  c0a78737:brother
  84f007dc:brown
  46648ad4:brutal
  1aeebf72:bubble
   f02bee2:buck
  41669806:bucket
  8ace4b9e:buddy
  6e1de661:budget
  cbbae3c6:bug
  3c7df6bd:build
  4f554ef5:builder
  bbd4ee34:building
  12a1950d:bulb
  30ce510e:bulk
  24772697:bull
  9de87d88:bullet
  3f7dd0f1:bunch
  e8283848:burden
  85689ea4:bureau
  193206e2:burn
  b16396cf:burning
  57ed1011:burst
  baa72ee7:bury
  c09fc3ef:bus
   2c39d0f:bush
  907e6f0e:business
  81631dc3:businessman
  a0adf16d:busy
   d570747:butt
  ff2ca76c:butter
  20df715f:butterfly
  8f9d3991:button
  adc367d3:buy
  ebab0e17:buyer
  53f8c104:cab
  300ea2d2:cabin
  e544c6f4:cabinet
  36f145ed:cable
  956e9242:cage
  b52b59c7:cake
  8fb2e492:calculate
  f973c3cf:calculation
Input file processed
