==27535== Memcheck, a memory error detector
==27535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27535== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27535== Command: ./echo-driver 8
==27535== Parent PID: 7456
==27535== 
--27535-- 
--27535-- Valgrind options:
--27535--    --leak-check=full
--27535--    --show-leak-kinds=all
--27535--    --track-origins=yes
--27535--    --verbose
--27535--    --log-file=valgrind-out.txt
--27535--    --vgdb=yes
--27535-- Contents of /proc/version:
--27535--   Linux version 5.8.0-38-generic (buildd@lgw01-amd64-060) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #43~20.04.1-Ubuntu SMP Tue Jan 12 16:39:47 UTC 2021
--27535-- 
--27535-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27535-- Page sizes: currently 4096, max supported 4096
--27535-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27535-- Reading syms from /home/working/experiment/documents/CS352/lab1/echo-driver
--27535-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27535--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27535--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27535--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27535--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27535--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27535--   .. CRC is valid
--27535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27535--    object doesn't have a symbol table
--27535--    object doesn't have a dynamic symbol table
--27535-- Scheduler: using generic scheduler lock implementation.
--27535-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27535== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27535-by-banh-on-???
==27535== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27535-by-banh-on-???
==27535== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27535-by-banh-on-???
==27535== 
==27535== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27535== don't want to do, unless you know exactly what you're doing,
==27535== or are doing some strange experiment):
==27535==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27535 ...command...
==27535== 
==27535== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27535==   /path/to/gdb ./echo-driver
==27535== and then give GDB the following command
==27535==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27535
==27535== --pid is optional if only one valgrind process is running
==27535== 
--27535-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27535-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27535--    object doesn't have a symbol table
--27535-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27535--    object doesn't have a symbol table
==27535== WARNING: new redirection conflicts with existing -- ignoring it
--27535--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27535--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27535-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27535-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27535-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27535--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27535--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27535--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27535--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27535--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27535--   .. CRC is valid
--27535-- REDIR: 0x4909600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x490add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4925e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49259a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49082d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49096c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4925960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49087f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49083b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49270d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49259e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49089a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49087b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4911d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49099d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4925ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4908c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49098d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x490ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x4909a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27535-- REDIR: 0x49f1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27535-- REDIR: 0x49f1660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27535-- REDIR: 0x4903260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27535-- REDIR: 0x4903850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==27535== 
==27535== HEAP SUMMARY:
==27535==     in use at exit: 0 bytes in 0 blocks
==27535==   total heap usage: 2 allocs, 2 frees, 1,088 bytes allocated
==27535== 
==27535== All heap blocks were freed -- no leaks are possible
==27535== 
==27535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
